r-lltle-

. summa hodie quibus illustratur lorum, ingenia. namque
et consummati jam patroni veteribus aemulantur et eos
juvenum ed optima tendentium imitatur assequitur indus·
tria.

Supersunt qui de philosophia seripserunt, quoin genere ,

123 paucissimos adhue eloquentes litterae Romanae tulerunt.
Idem igitur M. Tu lli u s, qui ubique, etiem in hoc opere,
Platonis aemulus extitit. Egregius vero multoque quern in

meus: omnium bipedum ne· parmi les Romeins. Le Neop-
qm‘em'mus (Pmnu, Ep. Ι, 5, 13111113 d'Ennius disait: se

14), dont Herennius Senecion philosopham· velte, sed pau· '

(id. IV, 7, 5) diseit: orator est ero,- nam omnino haud pta-
vir malus dicendi imperitus cere (Cic. Rep. I, 18). Et Pu-
etc. La posterite n'a pes ex· ouvius exprimait une idee
13111131113111133111310111111. romaine lorsqu'il 1313311 dire
l’ui presente. 1 un de ses personnages: Epo
Consumm.att,· identique 1 odi homines, ignava opera et
perfecti, au uel 11 s’essoeie philosopha sententia (fragm.
quelquefois3 ‚10‚ 119: ne ine. 2.). Lorstpue 0111311311-
perfeetos se protinus atque vait son Χ· ivre, Domitien
consurnmatos putent. Cf. 89. venait d’expulser les philoso-
Vetem'bue. Partout ailleurs phes de Rome et d'ltalie (Tne.
31131(131313111131111333333- Agr. 1 31 Sunr. Dom. 101.
truit aveo l'eeeusatif. Chez Ge endunt au 1111111113311.
Ciceron 3113313 datii de 13 per· 331131. aune page eloquente
senne, quand il s'agit de nvu- sur 133 1333331333 morales

1111 passionnee et 1333333113 l'oreteur peut 11131 13 13 {ltili}

13 oh0s03 souvent eveo 13 prep. losophie 3 il , y definit l'i 131
eum. K.11‚194‚ A. 1. du philosophe au sens ro-
Juvenum ad optima ten· main: Ego illum, quem in-
dentium.Pourjuger de oeque 311133, Romanum quemdam
1131111311 eet enge, s’il avait velim esse sapientem, qut
ltttltttttttettltttttt tetttttttttmttttn
les discours de Messala et de que operibus se vere civitem
Materne (18 1 3031341311) 3111 virum exhibeat (XII, 2, 7).
133111133313131133311331311- Ubique... in hoc opere.

13133313131311333331131131113, ΘΗΜ, a dit plus haut gog)

ὃᾟῑῃῗὶῗῦῗῗὲζωὲἓῧθξΐιῗὲᾆὲἒῧῒ pue Ciceron reproduisait d une

(13111313313333133393113131113 lgm gffirsalfgfatffilpiffinft'zz' .
assez p1quant‚ s1l'0n veut 31- · ⁹

1111111111111111 lernen 111ῗέ11111

13131133133111 &laquelle 11 avait
11311133 vie.

123. Pauetssimos... elo-
3333133. Cette restrictiori 11113
de l'eloquenee 11311 d peine
3133333113 ; 13 philosophie n’a Aemulus.Ciceronreeapitule
jamais 111 fort en onneur lui-meme ses oeuvres philoso-

Sp. suppose une ellipse aveo
ubique : Graecorum prae-
stantissimi cujusque. Cela
seul fournit un sens 33113131·
sent.

 

