-103—

,bei illud trigidum 1111111 extulerunt, antiquis se peres ,
credunt3 qui carent cultu etque sententiis, Attici 11111111Ι 11111
'praecisis conclusionibus obscuri{ Sallustium 111111Τῇ1111-
didem superent3 tristes ec jejuni Pollionem 11111111111ς
otiosi et supini, ,si quid modo longius* circumduxerunt, ju· .
rant ita Ciceronem locuturum fuisse. Noveram quosdam,

stylo bicnconnu, froid, vide Sallustium. Gi. 1, 32, 102
11 sanscouleurque ses adeptos 11 les notes. De 1111111111, 2,
justifieient en l’attrrhncntd 1111111 1111111111111111
certains enciens. V. Tne. Diui. illu sallustiano... brevitas...
0111. 18; 1111 111111111- 11 abruptum sermonis pe· '
ridi 11 incompositi 11 ructes uus. Pour Thucydide, cf. 1,
11 informes 11 quos utinum 73.
nullu porte imitatus 11111 Pollionem. Gi. 1, 113, et les
Caluus 111111, aui Caelius notes. Le contraire de tristes
out ipse Cicero. Cf. 111201 11 jejuni 1111111111 11 co-
trislemetimpeccam antiqui· piosi. Pour tontes ces 111-
tatem ; et 21 : 1111111... ver· theses, of.VIII‚ 3,11; Proinde
tiorum, 11 hians compositio 111111111111,111111111,11-
11 inconditi sensus redolent jnnu, 1111111, 1111111, vilis
antiquitatemQuint.iaitdonc 1111111111. Quae 1111111111-
allusion ici 1 une querelle lime fient munifestu 111111-
souvent agite'e de son temps, riis uirtutibusNumprimum
celle-lt meme od Aper prend acuto, secundum nitido, 111-
position comme l’edversaire tium copioso, deinceps 1111-
exegerit et injuste de toute 11, jucundo, 1111111111111-
111111111111111111 des de· 11111111.
faute qui 11 deperent quelque· Supini. Geux qui 111111-
fois. 1111111111 eise. Cf. Juv. Ι,
Eoctulernnt. De 111111 Ci- 66: multumreferensde Mue-
11111, orat. 11, 150: preces cenete supino. Buffon (Disc.
1111111111 inconditis 111111 sur le style) pensait 1 des
efferre. ecrivains de ce genre quand
Sententiis: les penedes bril- il discit: 1 Si on les luisse (les
lantes et ingemesco, celles 111111111111111111111111111,
dont Aper ditzsit in appa· 1111 sejoindre qu'ct lu fo-
11111 (oratoris) 11 11111111 11111111 mets, quelque ele-
pemmue‚ nt sumere in mu· punis 1111111111, 11 stple
unsel adspicere liceat. — 1111 ruffus, 11111 11 1111-
Attici: allusion 1111 vieille 1111. » Pour supinus, ci.
11111ἆ1111ἀὲ1101ί1111911 1ἒ11ἒῗθῖ.ἒ111ἓ1ἰι111,421 Ν11α11ἆ11ί1ἰ111
‚m .1 ., mmmm mu
11 11Β111.Ρ82,928411 suiv. dnm, quusi neglepenjter an-
01111. 9, 28. —Scilicet est dis.¹
chltligisis conclusionibus 13121614171111141111111111111111Ῐ
1111111111, des onor. piore ambitu circumducitur.
1111111111,29(111.0111111111); Ciceronem. Aper, Diui. 22
cest une perte pour eumque et suiv. 1 1111 et la fois et 11
11 sorno 1111111111 qui ‘les cn· la caricature du style de cice-
livescit 1111 111. Ρ111 con· ron 1111 censure (1111111111-
111111, v. 1, 106 1111 1111. leurs maledroits. Tout ce pas-

 

