’-66-’

. gloriae quamvis uno libro Persius meruit. ,Sunt 61611

hodieque 61 qui olim nominabuntur. Alterum illud ctiam 95
prius saturae genus, sed non 6616 carminum 1161161616 mix·
tum, condidit Terentius Va nro, vir Romanorum eru·

et (666611 rebus 666116111- ecrite (16 66 genre quo pense
166116 61 6616,· aveo ellipse de ici Quint. ; meis ceux-le suf-
id,· c'est 16 1611661616116116. 1166616 prouver que la veine
- Le genitjfcomme plus haut sentirique est toujours exploi-
avecapunae, 166. 66166 plus, pouvons-
Persius. ‹nules Flaccus3 34 nous dire que, par complai-
(1 1136666666) de popam, sance, Quint. exagereit 16 va·
satirique aussi celebre par 1011? (198611οᾶΰί18, en 16661111-
l’ohscurite de son style que per tant v1s- -vis (16 quelque emi
l'honnetete de ses tendances pl¹18011 moins satirique 661
morales s'inspirant du stol· cotelogeanonyme.V.d'ailleurs
6161661166616116666,661616- notre etude biographique sur
sant que six 6611166. L'eloge JUJ⁷1²JNAL‚ Paris 1864, p. 51 61
(16 Quint. sentl'exegeration 61 Slllv·
doit etro revise, (16166 16116 95. Alterum (1166116661116
raison ceux (166 mo ornes qni Varronlonne ou Menippen res-

6111616(1616111666116111666616. semble 1116661116 selon Ennius
Hodieque = Hodie 666- 61 Lucilius en oe qu'elle admet
que. ll no 1661 pas 6666611611 tontes les varietes (16 metros:

nvenal dont 16 premiere se· carminum varietate micc-
1116661 posterieure certaine- ludu 6116 en differe parce
ment 66 regne de Domitien, qu'ello accueille 6666116 61666.
tendis que l'ouvrege de Quin· Menippo de Gadare, disci le
tilien 161 1661 entier redige du cynique Diogene, 61116116
sous 66 regne, 61616 e (166 1616161661; on peut voir 661
111111111111111111111 llll* 1111111111111111
lesFlavienscultiver'entlegonre ron il ne resteque des titres
satirique. Il yen ent depuis et des fragments. — Etiam
Auguste: Tacite 6611616661- prius: meme anterieur 1 16
minc incertis 6661611161 661116 morale, telle que l’ont
6616616 in 6666111666 super· trsitee Lucilius, Horace et
diemque (1116611116. Ι,12); Perse; 666 mots 66 referent 66
8661666 depositaria in dc· souvenir d’Ennius qui avait
sectionicduccrcarmino laeci- 1611 de 16 661116 une sorte de
66666 modulata, 6666 66166 661-666111; a quodam ponere
notuerunt, (Ner. 42), dont farciminis... quod 166111616-
1’661661 161 Neron lui-meme. bus refertum satiram dicit
On debitoit des 6611166 morales Varro vocitatum (Dion. ΙΙΙ,
66 milico des orgies (Pensio, 61851).

I, et Pnrn. Salyr. 55). Sous Terentius Varro, M. de
Dornitien, c'est-d-dire 66 mo· 1166161116-2766. 1 .-C.) 16 ce-
ment od Quint. ecrivait, cir· lehre polygraphe' que Quint.
6616166166616161616666661- cite 61 66116 61666 6611111166
66666 edita, quibus primo· oetasd 66666 de ses 6611166
resciri ac feminae 6616- enippees od l'elernent poe-
1166161 (Suus. Dom. 8). Co tique est peu considerable, 61
n’est sans doute pas 6 des qui 661611 66661 bien figure

 

