’ 11 16616 populaire chez les Ro· notre langue, mais

-66- ’

quosdam ita deditos sibi adhuc-habel 616616166, 61 eum non
ejusdem modo 6666666616111166, sed omnibus poetis prae·
ferre non dubitent. Ego quantum ab 11116, tantum ab Ho-

94 ratio dissentio, qui Lucilium fluere lutulentum et
esse aliquid, quod tollere possis, putat. Nam

eruditio in eo mira et libertas 61666 inde acerbitas 61 abunde
salis. Multum 66 661 tersior ac purus magis Horatius
61, 6161 labor ejus amore, praecipuus. Multum 61Ι verae

mes 1661116666 tres diverses. , latin le 66666611 apris darlrs
esrgne 6

mains 6666666 (166116 de la culture de l'eeprit 61 66 die· -

16116116 (V. Juv. I, 165 61 suiv-l, tinction 616161 qu'une science
1161666661 66 6166 beau temps itendue.
1666616666166116166666111166 Libertas. ef. Hoe. Sat. 1,
666661161611661166 6611166· 4, 5: ncnlta cnni libertate
1 61 10 du premier livre d'Ho- 66166661--1166161166,61616.
1666, 661166 66 1661611666 66 Brnt. 17, 66, 66 6611661 de
Quint. 61 66116 pbrase du Din— Calon: Quis... acerbior in
16666 des or: vobis ntique oer— vituperando. Cette 661616 61
contar 6616666166 661 Luci· ce sel sont 16 consequence
linnc pro Horatio 61 Lucre- (166161661611666616666666166·
tinne pro verpilio 166661 116116666661...6161161661
(23). , verne plorine. Negligenco de
Amatores. Ge sont 166 nnti— 61616666611166666166116606161
666111(8661.Α66. 861 666116 comme Bonnel (Introd. 13, t)¹
16666616 Horace 6611 anguerre 6 66 161666 de 161616616661.
(16661661116 a Auguste (24 et Nisi laboret 666 666; 666
mitilenem.anamm- talamabirunain
rece de memoire 3 il n’y 6 666 6661 des restrictione surla mo-
61166161(166616611661661166 161116 de certaincs oeuvres ly-
de 666616 ily a 6611661861. I, riques d’Horace (I, 8, 6), 661
1,“11; rnna 1166161 1616166166 unadmirateur sincere, 6611166-
661 qnod tollere 661166. 616616 de son 161661. ef. infra
1611666116616616666616666- 96. Sur 1616116616 6161 labor
cire pour c'en ceroir, mais: 61 . ‚v1, 3, 3, 6 propos de Cice-
eteroomtnencanvaiatll. Ι,10, ron: 6166 encore immodico
51 ou Horace, 161616161661 ln· praecipui in eloquentia viri
16166166, dit du meme Luci· labor, 61 Cre. Brnt. 66, att:
lius: serentemplnrn 16116666 ,ambitione labi.
relinquendis, different de Art Praecipuus. L’e'loge 6616166
poet. 308: Hoc tibi dictnnc complet qu’il ne semble 66
16116 memor. Ainsi Horace 6 premier abord. Le genre sati-
biame formellement Lucilius· rique, depuis le regne d'Au-
6116 dissentio 661 bien justitie. guste, 6 616 66 des plus culli-
Ct. d'ailleurs, pour les inter- ves chen les Latins ; 61 Quint.
6161611666 diverses du passage en vantant Horace comme 16

d'Horace, l'idition de Schbtz plus eminent, pensaita une

qui 6611161666 6616166 6666. 6616 (1666166661 sont per-
Ernolctio; cf. 1, 6, 8 od Lu- ,1166666666161166
611166 661 6 6616 1616661661· 11166166 6161166. (11616611

- ticcirnns. 6 mot n’a pas en sani. IV, 6, 1; clarntn virum

 

