...63-

libri bellum Siculum perscripsisset, vindicaret sibi jure se ·
cundum locum. Serranum consummari mors imma·
tura non passa 661, puerilia tamen ejus opera et maximam
indolem ostendunt 61 admirabilem, praecipue in aetate
illa, reoli generis voluntalem. Mullum in Va l e rio F lacco
nuper amisimus. Vehemens et poeticum ingenium Saleii 90

admettre qu'il fait allusione
une opinion oennue: comme
oa t’a dtt; mais 66116 66661-
61611 661 toutau moins etrange.
Halm 61611 at une glosa, Krd-
ger (pref. XVI) propose (16
1116661 666 mots avantot 16-
1666ς et de fait, en les rap-
pertant a l'antithese versifica-
tor... poeta ils iournissent un
sens lus satisfaisant. Nous
modi ons 16 terte sur 666
donne'es. ‘

Persertprtrset .· 66611 traete
d’un boot d t’autre (nomme
son premier livre). Par analo·
gie aveo 1161166616, pervenire
etautres com oses (16 pem
n'a pas generalement 6666116.

Secundum. . . Parmi 166 epi·

poete, Q. continuerait sur le
compte (16 Cornelius Severus;
mais oela 161611 11666666 (16
1166666166 eloge bien eve-
lo'ppe pour un auteur seule· ·
ment estimable. Nous gardons
Serranus 11 detaut de mieux.
Serranus, comme Saleius Bas-
666, 661 un contemporain de
Quintilian: a 66 1111611 ne
pouvait guere venir 1 66116
place, mais 1111161616.
consummari. Ineonnu ohez
(11661611, frequent ohez Quinti·
lien 61 166 auteurs (16 son sie-
ule. Cf. 1111161166, 122: 6666666-
matt patrent; 5, 14: coa-
summatuo 661616 16 foro
eteros: Syn. (1666166161.-
Voluntatem aveo 16 genitis

queslatins‚ apres Virgile. de l'objet, comme libertatis
Serranum. Les manuscrits 66666 grauatum, 11161119,
donnent ferrerium, ferre· 3, 61 autres 6116661666 du
11616, eto. C'est par conjecture meme genre· V. . Il, 304, 3.
(166 Lange et Sarpe ont mis — 16 661616 illa: ohez un
161 16 nom de Serranus (1116 jeune homme.
Juvenal, Sat. VII, 79 61111666 161611611166661,· mourut
e Luoain; Contentus fama 161685, durant le regne (16
jaceat Lucanus 111 tortio Domitian, et laissa un poema
marmoretr‚· 61 Serrano 16- inaoheve (166 6666 possedous
auique Saleio 6161161666- encore‚huitliv1·es imites (166
16111161 quid 6111, si ylorta 1196666111666 (1Ἀ1161166166.
166166(6111111666’6616161116 -Nuperz la composition (16
sur que 66116 correction 3 on 116111161166 (16 Quint. se
peut voir ohez Frotsolrer, eor- plaoe entre 90 61 911.
oure. 1,11.231),66111616111 Sarpe 90. SaleiusBasrus. Nomme
· aassayede mettreala 111666 du par Juvenal, Vll, 80, aveo l’e-

Serranus,absolumentinconnu‚ pithete (16 tenues qui indique

le nom de Cal urnius, amida qu'il fut pauvre; plusieurs
Perse, mort trds jaune en lais· 1616 dans 16 urat. des orat. 5 ;

sant quelques ouvrages pleins Saleium Bassum, 6666 61111-
(16 1661666666. C'est 16 66111 mum 611616, 1666 666616111-
. detail (161 osdra aveo le juge· 616666( poetam et 9: ¹Sa-
ment de Quintilien. —D’au- tetum nostrum, 6616616116
1166661666166161618666666 11661661 661... 6166616166-
au lieu d'appreoierun nouveau marn 661661. Ρ166 1616 11661

 

