..81-

ille acumine semper, hic frequenter et pondere, illie nihil
detrahi potest, hic nihil adici, curae plus in illo, in hoo
naturae. Salihus certe et commiseratione, quae duo plu-· 107
rimum in adfectibus valent, vicimus. Et fortasse epilogos
illi mos civitatis abstulerit, sed et nobis illa, quae Attici
mirantur, diversa latini sermonis ratio minus permiserit.
ln epistulis quidem, quamquam sunt utriusque, dialogisve,

pondere continuent la me- restriction: mihiputdem...
taphore‚ en l’adoucissant. « mira quaedam 111 00 videtur
Acumen qui s'entcnd de la fuisse urbanitas. -Oommi-
111110110111101100110110, (01. 0010011οΞ10 athetique.
o.deorat.l,28,t23:acumen In 001001110001 appelle
0101001100101111011011110111110 de cc nom: opus... movendi
d’acies = la potnte du glaive3 judicum 01110100 (VI, 2, 1).
pondus, deSIgnant lepoids des La plaisanterie quae 11011110
arguments, suggere 'ideo du judicto movendo... 11100 1110-
poidsde l’arme3 Demosthene 100 001011 adfectus tib. 3, 1),
penetre aveo la polute, Ciceron 001 de leur ressort.
fra pe aveo le 1101011011. Cf. Epitopoe. Les eroraisons
xlf, 10, 36: subtilitate 011101- Quint. emploIe pius haut, 50
mur (0 Graecis): caleamus le meme mot pour designor 10
0001101001 l’intenti0n meta- dernier episode de l’lhade. —
phorique n'existe pas. . 1100 010110110,· 01. 1116, 4:
euramaturae.PourQuint. Atheneo, 11111 actor movere
l’eloquenee de Demosthene adfectus vetabatur, vetut re·
00111011011011001000110110 0100111 orandi potestatem.
Ciceros, 00100 un souvenir du Cela n’est urai que des discours
ἐλλυχνίων ὄδωδεν, quo repro· pronouces devant l'Areopage.
ohait Pytheas e l'orateurathe· Partout ailleurs l’orateur grec
nien (cf. Pnu'r. Vte 010 De· j0uissaitd'une entiereliherte3
11100111. VIII, et Parattete, ht mais la moderatim, <lui 63119
En tous 000 ily 0101101111- fond du geme hellemque, ne
sion produite par la grande 0000011110101101010100011010
vigueur de l'un et l'ahoudance 110101100100001110110100101.

0011111111 sterile de l'autre3 ily [1111011110 Attici mirantur.
a plus de, som ,chez 1111101- 01. 10οε ettam sous conoes-
lhsssses meus flUSffl Plus (Ῑθ dls· sam Atticis veneream· 01 XII,

P⁰Sifi⁰¹1⁸ Baiurellffl· ’ 10, 35: ittamprattam sermo·
107. Satebus. Plutarque ,m Muci,

reppelle 100 plaisanteries dont 1„ epium„ ῃ rest, au.

0101110ῐὶ crib& C³t01¹ <¹3⁰⁸ Ῑθ ’0111111101110111000111111000
Pt'0 Murena θῖ diide ΓΘΗ· Je Demosthene3 mais elles

1011ῑΔοκεϊ δὲ καὶ γέλωτος οἰκετ- ⁸01„ apocryphos, Quint, en

⁰< ὁ Κικέρων morttella! φιλο· 0011010001111 d'autres? 011011
’σκώπτῃς (lb. ed. Graux. 11181). pepp (potitor.d9poli]pu’pl en smp,
{teletalhi’tltae'llht? 101110111111ῑο
fuisse 111110 ret (salibus) cre· peu puerile.

dunt, Ciceroni modum5et 11 1111110010. Les oeuvres 01οῑ
n'acoepte pas cette derniere 101100 01 philosophiques qur

Quum, 110. x. 6

 

