-na- '

stilo quidem quamlibet properato dat aliquam coetaneus
moram non consequens celeritatem ejus manus ε’ 1116, 661
19 dictamus, urget, atque interim pudet etiam dubitare 661 66-
sistere aut mutare, quasi conscium infirmitatis nostrae 11-
20 mentes: quo fit ut non rudia tantum et fortuita, sed impro-
pria interim, dum sola est conectendi sermonis cupiditaS‚
effluant, quae noc scribentium curam neo dicentium impe-
turn consequantur. nt idem ille, qui excipit, si tardior in
scribendo aut incertior in legendo velut offensator luit, inhi-
betur cursus, atque omnis, quae erat, concepta mentis in-
tentio mora et interdum iracundia excutitur. Turn illa,
quae altiorem animi motum sequuntur quaeque ipsa animum
, quodammodo concitant, quorum esi jactare manum, tor-
11 quere vultum, femur et latus interim objurgare, quaeque

discours. Pline l'ancien pra· Decentium impetum. Le
tiquaitcatte methodo, 61 son mouvement de l'improvisation
66666116611611666166161611. reello peut ,supplcer 1 la re-
Ep. ΙΙΙ, 5, 15, cclx, 36, 2; flexion d'un travail selgae.

166. Gesner, dens une longus L'improvieation par la dictes·
note sur ceqes‘sage, remarque n'a ni l'un ni lautre avan-

6661166116’161116161666666 tage. . .. q
plain moyen ege, 66116 plus Qui 6661611616 6666116166 -
euplus neglige par les erson- qui ecrit sous la dictae, et relit

nages importante que 8166616- 66 qu’il aderit. - offensator.

magno sy exerce sur le tard Mot qui semble forge expres

sans yreussir‚ et que beaucoup pour a circonstance, du verbo .
d'dcrivains, 161 qua Sidoine offensare qui est plus bas, 7,
Apollinaire, se vantent de 10. Offensatorno serencontre
leur habilete a improviser en qu'ici et lo verbe lui-memeest
dictant, suite naturelle de rare; ils rependent assez au
66116 .’ negligence: vario dic- mot qeeeur‚ail'expressionde:
166611 qenere. - Deliciae: mettre dea 1611666 dans 166
ire 66116116 6666 est l’expros- rouea. — 16666616· d'antres
sion consecres pour merquer 1616116666616,61616666616.

666 faveur extraordinarre: Quaeeretmommeplushaut,
16 amore, 16 661161166666 66 18: 66661611 1661166. - Corc-
1161666. cepte, expression 661116 avec

19. 1166161666 comme plus 1111666111· 1111ξᾶ1 311310·
haut, 10: resistamus 61 pro· θ’ aveo 11111118 111111111οῐ
6116666666 sens de inter· emim? PIUS bas, 114ῑῦ1116
616111, ΙΧ, 4, 33 : 116161 16161·- &licebit 1111101118, eills 2024 :
616111 61 quari laboratoratio. 0111111 matildem enemo ⁰0⁷2·
cf.p1ushas‚7‚14:corsusao 0111111111· ¹
6166616 vestigia resistit. ,multim- 590131θᾶ Strep-

20¹ [mproprrao Sur 103 sreda chez Aristoph. Nereos,
verbapropria, cf. 1, 6 61 la 138ῑκαὶ 19011ίῦ ἕξήμὸλωκας
note. Les impropria sont ἐξευρημένην.
ceux: quoe 6166116611666 616- 21. 0116666166666 prendre
errant, I, 5, 46. ὰ... c.-ei.·d. caedere. Ainsi

 

