,89-

66111616 melior. lulio Secu n d o, si longior contigisset 120
66166, clarissimum profecto nornen oratoris apud posteros
foret: adjecisset enirn atque adiciebat ceteris ¹virtutibus
6616611611(1661161611661661, id est eutem, ut esset multo
magis pugnax et saepius 611 curem rerum ab elocutione ‚
respiceret. Ceterum interceptus quoque magnum sibi vin· tet
dicet locum, 66 661 facundia, 1661616 explicando quod
velit 616116, tarn candidum 61 1666 et speciosum dicendi
genus, 16616 verborum etiarn quae adsulnpta sunt proprie- .
tes, tantuin quibusdam ex periculo petitis significantia.

' Habebunt, qui post nos decretoribus scribent, magnam
¹ eos, qui nunc vigent, 1661611616 vere laudandi: sunt enim 122

nectus, Cujus erant mores, cendi 66661. (11.44. Julius
666111 facundia, mite [1166- Sec. 661 un orateur 11666616
nium etc... Cependant: nec 1661661161,666666661611611166
61611 erat qui 111616661161 661661 6166661666, priten·
Verba animi proferre 61 61- 11661616661616.
tam impendere uero. Adsumpta 6661116616 trans-
120. Julius Secundus, un 1616. Ge 6661 166 mets detour-
des interlocuteure ou plutot nes de leur signification netu-
16161116(161116166666161616- 16116. Lorsque ce procede dt-
16611 ,· fort 66111611 de Quint. genere, Quint. 6661616161-
Ci.plusbas‚3,12:miracfa- pression de verba arcessita
candiae virum, in 61166 ta· (VIII, 3, 511); 11 66 116116 66
men curae, et 11Ιῖ 10, 111 long, vute, 4 et suiv. - pro·
6166661166 Secundi. ll y 6 prietes. V. 4661166616.
de l’amitie personnelle dens Em 661166160111111, 6, 11:
ces jugements 61 favorables: 166116)... 6666 audaci 61
6666616111 meum 6161166166, 6166611116 periculum transta-
ut notum 611, familiariter 116116 tolluntur... 666111 est:
amatum. Mort peu de temps pontem 1661666161 Araaes.
avant 16 1111661166 del'oeuvre De meme 16 Bruy'brc, des
de Quintilien. curmae t'esprit, 27: It 6 6
Adiciebat. Il avait utu 6611161...66161111616161161
6616166666, lorsque 16 mortle 661 1161116611 661166166661
116666. assez ce 666 vous voutez
Ad curam rerum. Le Fe· peut-dtrefairecntendre.Pour
bianus deStneque.Ep.100‚a siqnifieautia‚ 1. te 61 16
16 detaut oppose: Visne ittam note.
assidere pusillae rei, uerbis? 122. Eos 6616666 616661.
12116161666161. [16611616 06116 Τ66116 61 Ρ1166 dont
VI, prooem.1:si me... fata l'elo 66666 (161611 11111161 sur·
intercepissent. toutffiurantlesreguessuivents‚
Candidum. ct. 113, 166166 666 summa 11166616 dont 66116
epitheto pour Messala, 101, 161 Quintilien sont surtout les
clarissimi candoris pour interlocuteurs du 111616666
Tite-Live 3 73, candidus pour des orateurs, Aper, Marcel-
Η61611616ς6132,16 6616 sur lus Eprius, Maternus, 661-
166166 6161161. - Lena s’op- quele 111661 joindre 16 111616
6666 A forte et 6616166111 dt· Aquilius Regulus, deleteur fa-

 

