—- 1011 -

B

Basiiique,88,1io,138. , 21. ⁰ Ι

Boileau (0110) 9, 15, 81, 131. Buii'ou ((110), 100, 103, 110,
Β10100, 91. ito, 151.

Brutus (01νο (10 elaris 0101012),

0

0001100, 81. Clodius, 11.

Caesius (Bassus), 71. codex, 121.

Calidius, 11. oo itatis, 1, 111,

Caligula, 92. · 00310010, 58.

calligraphie negligite, 118. color, 39, 87, ita.

Callimaque, 38, 70. comedis (0101000), 42 01 suiv„
001001010003. 47 (10010100), 73 01 suiv.
calumnia, 80. commentarii, 1528.

00110011. Licinius. compositio (0011101001), 0010-
candor, candidus, 21. positu (oratio), 28, 55, 87,
000000 (alexandrine) 31. 155.

GarbO· V· Ρ 3931115· 1011010010(011001010),118, too.
Cassius (Severus) 13, 79, 87. 00n01us101·0‚ 80,

(0100111100, 8. 0000011010 avec os, 117.
Catius, 01, 102.

00100 (1111110110), 121, 135· 0330300330131011131010,152.

Catulle, 70. - eonsilium, 80.
Catulus (Volusenus), 15. conspectus, 1,,

Cecilius, 47, 4314· consummatus :perfectus (11.
Celse. V. 0011101100. 1.), 03, 108135.

0000018061·863031101111806 contentus esse avec l'infinit.
- (10 Donys, 29. (Α. L.) 98.
. Cepasius, 115. 00011000 010110, 150.
00110, 00110, 98. contiones, 30.
00001, 79, 82, 85. contrahere, 158.

Cestius, 133. 0001101100 = 1101100, 133.
0110110100, 17. controversiae, 18, 153.
01000100, 136. conversio 01 1011010, 120.
0110011100, 44. convertere (verba), 19.

otpairlwfflgs, 12⁶· ‚ Cornelius (Caius), 131.
metron. (9 sesua. 911113· Cornelius(Celsus),14,91.
*108137e0tsum Cornelius (Gallus), 67. ¹
Ciceromastix, 19· Cornelius (Severus), 62.

Cinna· V· Helvius. corripere (verba), 19.
01100 = περί( ·Ι··), 33· cothurnus 16.

circuitus (verborum) = περί· Crassus. V. Licinius.

φρασις, 8. 01011000, 13.

0111010101,000010101100111.) creditum est, 0100110031, 125.
5. Cremutius (Cordus), 78.

citra = sine (Α. L. ), 2, 117. Cris 00 (Ρο0010000), 15.

classis (Α. 1.), 139. ’ 1100110000 (poetes), 32.

0111011100, 111, Cytheris, 37.

 

