-172-

72· θ τροπικῶς, 8.
τΡαΥῑκωῒαῖθς (Euripides), 46· Tuber03 v. Aelius,
translatio translata verbe, 4. Tullius 1110, 1118.
θρῆνοι, v. Simonide de (loos. tumultuari, 449.
trimetri (versus), 74. Tyrt4e, 37.

U

urbanitas, 85. 52.
usus irrationalis, 448. utique = omnino, reesertiin
ut oum = quippe oum (A. L.), (A. L.), 37‚100‚ ig

7.

V

Valerius Flaccus, 63. Verres, 44.

Valerius Messala Corvinus, 12, versificator (Α. 1.), oe.
84. versus = lineo, 24.

validius, 444. vetustas 22, 25.

Varius, 73. Vibius Crispus, 88.

Varro, v. Terentius, vibrantes (sententiae), eu.

vates, 31. videro (aliquid 111),47.

velocitas, 76. = videri sibi(e1np40i de... A. L.)‚

velut = quasi (Α. 1.), 4. 404.

veneres, 55. virgin, 37, 58, 112.

ventilator, 149. Vis = δεινότης, 53,

venustae, 43. Volcatius Sedigitus, 74.

verbum distinet de vox, 7. Voltaire (cite), 19,

veneor aveo l'infin.‚ 156. Volusenus (Catulus), 15.

verecunda (verbo), 6.

Xenophon, 21, 52, 57.

 

