..33-

effecisset eo quem sequebatur? Nihil in poetis supra Livium
Andronicum, nibil in historiis supra pontificum 3333133 ha-
beremus, ratibus adhuc navigaremus: non esset pictura, nisi
quae lineas modo extremas umbrae, quam corpora in sole
fecissent, circumscriberet. Ao si omnia percenseas 33113 331
333, 333113 1333313 est, nec intra initium stetit: nisi forte
nostra potissimum tempora damnamus hujus infelicitatis 31 8
nuno demum nihil crescat: nihil autem crescit sola imita-
tione. Quod si prioribus adicere ias nonest, quomodo sperare 9
possumus illum oratorem perfectum‘.l Cum in his, quos
maximos adhuc novimuS, nemo sit inventus, in quo nihil

In poetis... 13 historiis. V. 13133, ‹pui 33311 3333311 133

3133 11331,1,283113 3ο13;75 133133 33 133 333133333. V.
31133313. Snnv. 33137333. 313 3331.
Livius Andronicus, de Τ3- ΙΙ, 12, 52.
rento, donna aux jeux Ro· Lineaseatrernas:l'esquisse
mains de 133 240, apres 13 des oontours. Peut-etre un
premiere guerre punique‚ une souvenir, de 13 legende ‘sur
comedis etune tragedieimite'es l'oripine de 13 3313131333, 13113
33363333;13333131110333333 3333 3333313 1133, N. H.
en vers saturniens, 31 131 33 35, 5 : Graeci (picturam altir-
somme le plus ancien 3331333 ment)... reportant... umbra
13 Latinite. On ne 13 113311 hominis 113313 circumducta.
plus gnere du temps de Cice· 8. 1313113113113.(]1.1,7 3113
ronzrvam 31 Odyssea Latina 3313. Ρ1133, Ν. Η. raef.23,a
331313133333333333331133331 dit de meme: 1311331333-
113333113111313333 fabulae 31333 pour 3133113. Sur 13
333 33113 3113333 3333113- construction 333313 33311. Cf.
rum 13333133 (Brut. 18, n). Qumr. ΙΙ, 5, 24: 33333... 333
(1333311331033133313331131311 tarditatis 331333 3133133-
encore dans son 33313 33 tempe 311... K. Il, 338, 7.
d'Horace. V. Ep. Il, 1, 69 31 11333331.Ο1.1,1131133313.
3313113131. 33 13 nomme 333 9. Prioribus adicere. Lire
cette 31333. dans Pascal, op ε Do t'autorite'
Annales. La source 13 3133 33 nuntiare 33 33113333113, 13
33313333 de l'histoire Romaine. meme 333333 (1333133 33 3333
Chaque 33333 13 Grand Pon· 333 3331331113 3331331
1113 consignent sur une table Oratorem perpretata. Cf.
blanchie les noms des consuls plus bas, 28 31 3 3331333 de
31 des autres magistrats, 3333 Quint. 9: oratorem autem
l’indioation sommnire de oe qui instituimus illurn perfec·
313113333333 d'oxtraordinaire turn. Ideo emprunteo 3 (1133-
33 dedans 31 33 debore, sur ron, Orat. 2, 7, 313313. Ι
terre 31 sur mer. Ces (1333- Nonio 311 inventuslb. :il-
ments reunis en 80 livres par tud 333 ninii possit 3333
13 3331113 Ρ. Μ33133 Scaevola praestantius, quod 13 33333-
ellaientjusqu'en 1333313130 av· 1311313 3133331333 33333 31-
1. G. 3 ils 33331331 gnere d’au· 333 haud scio an 33333333.
1331333333331333333333313 13 311333 3313333313 313-
posttriours 3113333133 gau· 3331 aliquando idom apuct

 

