..50-

caelestie atqu immortali cesserimus, 11333133 et diligentiae
vel ideo in hec 3133331, qued ei luit magis laborandum, et
quantum eminentibus vincimur, fortasse aequalitate pensa·
87 mus. Ceteri omnes longe sequentur. Nam Macer et
Lucretius legendi quidem, sed nen ut φράσιν, idest
cerpus eloquentiae faciant, elegantes in sua quisque
materia, sed alter humilis, alter difficilis. Atacinus

meme Crcnn. Ver. Ι, 15: Nou par ce mot que si Virgile 331
peterten natura (homo 33 toujours egel e lui-meme,
natura) quae 1331313 facinus Hemere tomhe quelquefois au-
commiserit, hoc 333 scelere desseus de la meyenne. Ge
3333 33313313. De meme sou· point de vue etroit 331 d'un
vent inperitum, comme plus rhetenr qui n’a (13 13 poesie
bas‚118:Erautctaraetuuper hemeripue qu'un sentiment
1333313. incemp et; peut-etro une re-
Ut signifie ici: 1 supposer minisceneeduqucudoqueder-
33, en suppleant 331 113 mitat, auquel Quint. attache
iii. ΙΙ, 821, Α. 5) 3 mais une trop grande importunae.
13 subjunctis n'eet pas mise 87.Macer.v.56.-Lucretius.
33333 de ut; il existe par 131- (Carus) ne vers 99, mort en
meme, comme termule (131111- 55, auteur (13 pceme didac-
matien 3133313913. Brut. tique 1113131313 3313131.
VII, 25: troc 3133 3113 31313113- Τ331133, 293. 03 remarquera
11333333111133331133. V. K. l'entheusiesme tres tempere
11, 132. Aet suiv. — Cerae· avec lequel Q. parle de ce poete
111333. La premiere personne qui 3 singulierement grandi e
(13 pluriel est usuelle clrez nos yeux. Aper, 33 (11313 33
Quint. lorsqu’il com are 133 des 31313313 (22), 331 pius
Letins 3311 Grecs. Gi. 13113, severe encore et parle avec
92: Elepiu quoque Graecos meprisdeceux:quiLuciltum
provocamus et passim. pre Horatio et Lucretium
Emiucutibus. Adjcctif neu- pro Verpitio tcpuut.
tre qui a 13 valeur d'nn 33113- epten. V, plus haut, 42,
1311111. Dans ce cas l’adjeetif Alter humilta: Macer qui,

est generalement determine 1131133113 grec Ν133111113113113
trituraretur 111111 11131111 13111111
. . . . em 333

Gr. K. 11, 18111- Les emi· stfrle terrepe terre. - Alter
333113 de 13 poesie humerique difficilis. C'etait deje l'arts
sent les parties specialement de Cicer0n‚ ud 93131. frat.
brillantesqn’Horare(Art poet. 11, 11, t: Lucretii poemata
144) appelle speciosa 13113- 3133111113 1133331.Ι multis
cula. ι luminibus 1333311, 1331133
1333331313. V. plns haut 311333 artie. Sed curu 331
54 J aequati quactum 3333113- umbilicum venenaverunt 13
cratete. Cic. Orat. 58, 198 3313113. (lette profondeur est
parled'un discours aequaliter constutee 33331 par Ovide
3333133131333 tepuerimus- (Amor. Ι, 15, 23) qui l’eppelle
D'autres fois: 333331111133; sublimem 31 par Stace (Sile.
11).16,1)3;3131331331 311113 11, 7, tut: 31 docti furer
13311313 31 3333311111313...11 arduus Lucreti. Cf. Qurur.

semble que Quintilian insinua Ι, 1, 4; Empedoclea 13

ἡ

 

 

