XXIII

nous faire placer tres exactement la composition de l'lnstit.
oratoire entre 92 6195. El Quint. 6666 apprend qu’il lut durant,
cette epoque derange par d’autres 66666611666, qu’il dut em-
ployer un certain temps 6 16 lecture d’un nombre inlini (166-
leurs (1).

L’oeuvre est (16(1166 a Marcellus Victorius, avocat celebre du
regne de Domitian, personnage considerable, ami des lettres,
iqui Stace (16(116 6661616661 16 IV<³ livre des Silves‚ et adresse

le 4⁰ morceau de 66 livre (1). Marcellus avait un fils du nom , ·

de Geta ; 66616661·116616661166 (1666 jeune homme et (16666
propre fils vivant encore, que l’auteur recueille ses souvenirs‚

qu'il redige les 166666 (16 66 vieille experience. Le libraire
Tryphon qui, 666 161616 travail 6611666, pressa Quint. de 16 161
conlier pour la vente, nous 661 66666 par Martial comme 16
principal libraire'du temps; Quint. s’en 6616611666 66166 pour
que 1616616, 66 66 multipliant, arrive 66 1661666 16 6166 correct
possible (3).

Get ouvrage n’est pas seulement le fruit (1’6666166611666(1’6-
16666, (16666166666616111666611666 66616166(4), mais 66 666116

(1) Paalo 6166 quarn biennium 161 alioqui 66661116 (116-
1616166 11666666666611666666 666 1661 61116 qnam 1666161-
11661 166111611 66661666666 infiniti 61 16666116 auctoribus,
qai 6661 inpenetrabiles, 6161666 661. Ε6161. acl Tryph. 1.

(2) V. Silo. 4,8;111166666616(6 formaque animisque 6166-
116 Marcellam 61 66166 6666616666 vertice 666666. Son ta-
lent d'orateur 661 vante ib. 41 et suiv. : tibi... jain 6666 6616-
berrinra falna Eminet etjnocnea facundia praeterit annos.
- Pour Ge'ta, cf. 1661. or. l, 6666616.6;6ν6616666(16166166,
66166 prima 66166 manifestnrnjarn 1666611 1666666166-
an, non 16611166 fore libri videbantur. tle passage et ce que
Stace dit de la jeunesse du 6666, 66 permet pes (16 croire que
Gela ait 616 161666 (16 Quint. 3 il est probablement tout jeune
encore, quand ce dernier parle de lui.

(a) 11166. lV, 72 et Xlll‚3: 116161661666616 6666661111,
Quinta, libellos: 666 habeo, sed 66661 bibliopola 166616,
116161. 161 dit: Maliane 16166 qaoque fiale ae (1111666116
positam 661, 61 16 anonas nominant 666616666661166661
veniant (libri).

(4) Quint. emprunte aaaron l'axiome fondamental (16 666
livre: virbonus dicendi peritas. Ι, prooem. 9; cf. XII, 1, 161
suiv. Il n’est jamais question ‘le cette parole cbez Ciceron,
mais 8666666166116166616 6116666 1616 6 666 0666666666·
Ι, praef. a. Quint. 6116 (161116666116166, ΙΙΙ, 1, 19 comme 16

premier romain ‹ 6616666161161166616166 materia. ι

 

