VIII

jourd’hui Calahorra, ville des Vascons dans la Tarraconaise, 66
Espagna Il 1616111666 a Rome, tout enfant encore, par son
6616, qui 66616116 exerce lui-meme dans cette ville 16616166-
61661611161661 (1). Son education fut confite aux maitres les
plus celebrae, grammairiens ou rheteurs, (16 66116 666666,
parmi lesquels Remmius Palemon dont l’enseignement 61611
11161166661 6666 Tibere, Caligula et (11661612). Ρ616 11 s'attacha,
selon l’antique mutuniati ceux d’entre les 61616616 qui bril·

· · 7
tatararii?dolatiol.taurana?alterautra
8494), le 1611661116 6 Rome. C'est st.-Jerome (011611. Euceb.
l. 216) quil'appelle Cattayurritaruc; (1611161116 Ausone, prof.
1111111161, 7: 6616661116 alumnum. sisu-ueremi a suivi dans
sa Chrouc‘que l’ouvra 6 (16 suttona sur 166 grammairiens 61166
16616616, comme Rei ersoheid l'a (1611166116 (G. Suetoai Trau-
qur'ltr' praeter Caesarum libror reliquiae, Leipzig, 1860, 6365
et suiv.; laeetania), 66 66 6661611 mettre en doute 16 166661-
nement. Quint. ayant tait 6 Rome toute son 6611661166 (166
I’enfance, 661 66661666 66666661666666611116, o'est pour cela,
sans doute, qu’il 6 61616 (16 nous 66 661161.
(I) Statque le rheteur nomme 66 Quintilianus, (166161661661
d'une 1666161666 166616616, 66 compagnie de L. Magius, 16

{andra de Tite Live‚ et de L. Asprenates (Ceutrov. X, 61661. 2.

1.11).33,19; circa huuc seucum 611 atille a Quintiliano .

dictus). Parmi 166 commentateum, les uns (v. Fa. Mourena,
quaest. Qumt. ,5, auivi 661 11666661, Quintil. avocat, An-
nales (1616 Faculte des lettres de Bordeaux, II, p. 229) 66116
dana 66 6616666666 16 grand-pere, sans doute 6 66666 (16 1661
6611661166611. 2), 166 66116616 6616 (16 66116 Quint. L'un 661
66661 666 661 (1661611116, 1166116166, Β16116111. Lat. L. ΙΙ, ch.
165 1, 6 6116 66 grand nombre de Quintilian, tant 6 Romaque
661 diuers poInts (16 l'empire. Le 6611666 66116161-166166 (16
{on 6616 qu'une {aule 1616, (1663,(ῤ1661666(1,111666ῤ661 1661 {tergeat
murmurmurmur ..utu mamutium
Pater meus, contra cum qui 16 1666116111 immoraturum
diruerat eto. Il n'y a 661-6116 16 qu'un bon mot 3 il n'autorise
guero 6 61611661 que lo 6616 (16 Quint. 611 616 66 1116166166 66
avocat de profession.

(2) Remmius Palemon 6616116 661 Quint. en compagnle
d'Aristarque, 1,4,ao.u'est par 16 scholiasta (16 Juvenal, VI,
452, que nous connaissons 666 16666116 avec Quintilian. 11 661
6161161116 que l'ttymologie biaarre, 66666166 661 66 dernier, I,
6, 35, avec cette reserve qu'il n'en nommera 666 1’661661; cla-
rum saue 111 interiacet (16 Ρ6161666. Du 16616681-1616166
(666611. Ol. 6061) 611666 161 666 6611111116 1661 a fait ana-

16666. Cf. Suum Gram. 23, aveo la note de Reiffersch. 6. 116 61

suiv. Ρ661-6116 QuInt. pense-til encore aPalemon, ⁰l⁸g¹ffl
66116 Χ, 7,19, (16 ceux qul de son temps ont 66616116 66

 

