Danae (ebant de), 12. (11511551 111 (115, 112.
. decretoria (511115),139. διεσκευασμένα (δράματα), 45.
declamatio, declamatores, 48, digerere = concoquere (Α. 1.),

135. 11. ’
(15551, 17, 48, 165. digressus 32.
(15155155, 110. dignus avec t'tufin. 115151.
(15115115 (in... 5555), 117. 1. 71.
Delphicum (5155111111), 57. 1111111115, 48.
. Demetrius (de Ρ1151515),13, (11551155, 87.

22, 56. diversus avec le 5151. 117.
demonstratis (genre), 30. dividere (551115), 19.
Demosthene, 6, 12, 15, 20, 53, 115111111511, 30, 64 51 suiv. 96.

80 51 suiv. 120, 122. 1)ο111111115(Α151), 15, 59, 87.
demum, 27, 115, 143. (151115 de... (6155151115), 14.
densus, 46, 53. (151115 adferre, 143158.
deposito (in), 121. dormitare (Demosthenem), 15.
Deseartes (51151, 116. (11111115 aveo 1511151155. infin.
Denys (d'Halyearuasse), 29, (Α. 1.), 49, 96.

52 51 passim. ducere (511115), 117.
destructio sententiarum, 133. (11151115 (1111515111111), 96.
(11810111, 81194· dum=d0nec‚ 1115515 5511151151.
(1151515, 118. (Α. 1.), 38.
1)1(15151(5115), 118.

5115111, 113. etiamsi aveo le subjonet. 62.
5155515155123. 11111511, different (15 neque,
Ele ie (ohez les 61555), 38 ; 116.

(5 51 155 Latius). 66. Euphorion ((15 Chalcis), 37.
eloquenee (5511555151), 115. 111111511543.
eloquentia (51515115) 165. Euripide, 15, 46.
Empylus (15 Rhodes, 142. exactus - perfectus (Α. 1.),
111111111561. 161, 158.
1111151551. ex diverso, 147 (1(1.)
Epicure, 102. eximere (1555 15 (1111(1. 1.), ,
epilogus, 81. 51.
epodo, 71. exintegro = de int. (Α. 1.), 12.
Eprius Marcellus 89. ἕξις, 1, 39.
eruditio, eruditus, 68. expavescere, 122,
Eflsshisse l’OFaiffllr, 12, 53- ex 5511115Ξ eommunis (A. 1.),
Ε5511111515555151111115,57. 132.
1380111161 42, 14· extendere (151115), 19.

5555 videatur, 164. exultang,102‚125‚
esto (emploi de), 130.

F

1151115155, 53, 88, 89. facilitas, 1.
Fabius (Rusticus), 78. familia, 113.

 

