-3ss..

nullas persona, nulla cujusquam sit oratic, sufficit
tamen operi, cui se parem credidit. Admirabilis in suo ge-
nere Theocritus, sed musa illa rustica et pastoralis
non iorum modo, verum ipsam etiam urbem reformidat. ·
Audire videor undique congerentes nomina plurimorum poe-
56 tarum. Quid? 'Herculis acta non bene Pisandros?
N ica ndru m frustra secuti Macer atque Vergilius? Quid‘l

doira, vers 27ος composa des mais non pas surpasses. C’est
ecrite de divers genreS, et fut 33 souvcnrr des imitatione la-
33131333 3331331 par ses Φαινό- tinas quc Quint. acite' ici Apol-
μενακαὶΔιασημετα, plus de ‹1100 Ionius, Aratus et Theocrito.

hexametros sur les constella- 56· Herculis... Pisandros·
tions du ciel et les phenome- Π ,Υ 2} 1111111 Ρ1111111111 dans
nes meteorologiques‚ La ΡΟ. 11331333 (13 13 lrtterature

ularitc de cet ouvrage 33 111θῦᾳῦ8,1’11111111(1111111111111
1113113331311331333331333333-. ῙἪθ de ,1111011613 ‘dont Ῑθ 110111
breuses imitatione ou traduc· 681 11180111 11111018 a celul 'de
tions ‚dont il fut l'objet de la Panyasslfls ⁸0ss contempora1n‚
Εειτῐ de Varron(de 11133), do l’ffllire de Laranda en Ca ·

133333,(130333363333331333, edoce, contem 0111111 11’ ·

33333 de Tibine, etde Festus ,1161131111113111111- fl 8111111 (10111
Avienus. 101 du premror3 auteur cl'uno
Nulla persona est inexact, Heracle'nde, 3 laquelle Vrr rlc

car 13 deseri tion ·du ciel est 11111111 1111111111. 1111111111 ,11
inseparable (ies fabios m tho· tamea} (11111 1111111 dc Tmlff’
logiques3 seulement les ileros ³¹¹ fn hvr‘? 11ἰ111111ἓ11113111
introduits par Aratus dans en 1111 11101111 1110111 fn·
son p05m9 ne parlent pas‘ V, 2, 4. Pour plus de details,

Persona equivauta: person· 1· 110111 7119111111 1111111
”5²⁹2 aaa 1111111111 arama. llllleltllltnlniistilltl·
13333- Ut 3η quam sur ut g ’
Ἐπί pour quippe qui, dont

33. 131111331 une particula·

rita de la langue apris Au, &Nicandrum o,Colof›hon‚
gustavffiffig, Aa, vcut a la cour (1Α1133ΙΙΙ,

Sufficit... parem ,· Aratus roi de Pergama vers 140 av.

est de ceux dontH0raoeadit: J·'C·2 poete (1113611119 (10111
Cui lecta potenter em m, nous avons encore les Αλεξι·

313. Art poet. 40. φάρμακα 31 133 Θηριακὰ, 331331

Moerim, de Syracusani· envrron 1,600 vers. Comme

cuttourritourdans 33 patric 1011111 111 11111111 du 11111111
ou il avait 133 honnus greces genre, 095 poemes 111111111Εο-

113333333313 uramur{canuam

mee 33333 ne· noussau 11311111111111191 Rapit&
entre 260 et 200 αξ. Μ. Les qur 333333313331-313331133113
ponmes ij Eous 30ss nom 331331, smon plus quc les
n'ont pas tous la meme valeur ⁰⁶qu 11 1111111111· ““ 111111·
313331 3333 doutede prove· 1111 ² ime 0111111 1111111111
33333 diverse. Theocrito doit μάτην 0h02 EUHP„ 1111113· ἀ
3331331 33 renommo'e a 333 Aul. 904ετῇ..λεχθεισῃ δάμαρτι
3333313333113333, imitas par σῃ, μάτην μὲν, ἀλλ’ ὅμως.

iurgiis dans les 1191333333, 1133331133311133), qu’il 33

131 13 nom de ce 3313.

 

33 voit la raison qui ameno ,

