-136-

parte ponenda 01 dialogorum libertate gestiendum. Ne oar·
mine quidem ludere contrarium luerit, sicut athletae, re-
missa quibusdam temporibus ciborum atque exercitationum
certa necessitate, otio et jucundioribus epulis reficiuntur.

16 Ideoque mihi videtur M. Tullius tantum intulisse eloquen-
tiae lumen, quod in hos quoque studiorum secessus excur-
rit. Nam si nobis sola materia fuerit 0111111100, 0000000001
deteratur fulgor et durescat articulus 01 ipse ille mucro in-
genii cotidiana pugna retundatur.

17 Sed quemadmodum forensibus certaminibus exercitatos
et quasi militantes reficit ac reparat haec velut sagina di-

Gestiendum. Gestire im· mites. V. Wu1n‚de l’ordredes
plique l'ido'e d'une action faite mois, I, p. 38.
avec enimin, souvent d'un 16. Studiorumsecessos. De
sentiment desordonne. Gt. meme Teo. 11101. 12: Secedit
Hos. Ep. 11,1.175: 000111 0010001010000010;0113;
enim 0010111010 111 loculos 0000101001 secretum 10101-
(10111111010. Α. P. 159: 000111 111 secessum.
paribus colludere( uer). Ici Articulum L'expression est
partaitement a sa piace pour 11 rapporter au meme ordre
marquer le laissor-aller (10 d’ideesque 1’ὰναγκοφαγία eila
(1101ος00, voisin de la conver· 000100 dicendi qui vient plus
sation familiare. loin, c-u-d. au 1111110110-

Carmine... 101010. Horace, thlete et (10 gladiateur. Gt. II,
A. P. 180 appelle la peesie dra· 12, 2: (luctatoreml... 0001011
mutique: res ludicra. L'ex- adversarii 11101110 articulus.
pression convient a toute es· S'entend dela souplesse des
pece (10 poesie. articulations qui 00 rouille ou

Contrarium = 01100010, 0011101011.11111001,ον1100100,
noreiam. Cf. Tac. Diui. 35: mucro impliqusnt trois meta-
00010110110000 contrariae hores diverses et 00 peu re-
(celles (10 la (1001001011011 (1000 1001110100. Defaut frequent
les eccles des rheteurs), o-u- chez Quint. Cf. 1, 2 01 30.

(1· (111111110111, pas 111111, 11111· 0011011000... 1010010101.
11140100100111 aliquia 011, 27: attrita 000000
auf 0011111116 111011· 0010 forensi 11100010 01 10
0011000000011010100(11000 note a cepagsage, udrafflfflHS
ayaient un 0001 1001 pour de· 010, pr, Arci, (53 An tu ems.
81311111 19 reg1me 811116 des 1111100 001 suppetere 1101110
athlete& (1111101111, &latim- posse 00001 cotidie dieamus,
φαγεῖν. iri 101110 varietate rerum,
Ciborum atque exercitatio- 11101 animos 0001100100111110
11010... 0110 01... 0110110001 0000100100; 001 serre 0111-
00 exemple de la figure de mos 1001010 posse 0011100110-
mots que grammairiens ap· 110111, nisi eos 10011100 00-
pellent ehiasme. Les deux dem relucemus.
termes du milieu sont joints 17. 10010110100... 10111-
(10011100; 100 (1001001100εο lantes. Le forum est pour
correspondent par les extre· l'orateur le urai champ de ba-

 

