*Θέ (661111αι μ6μ

‘ensis’ et ‘gladius’ 3 61161616166611616616166116 161661611-

qnarum sint 6666166, ι16611616 tamen 66661 ad 6611661616-

12 tellectum feruntu‘ffl) 61 ‘ferrum' 61 ‘mucro'. Nam per

6166166661 sicarios ctiam omnesv amus 1 caedem
11611 ’ω’ 161616111111666 Ι6616161661661. ¹Alia 61166116 161166116- plu-
, -“’““”’ rium 6616666666, 66616 661 6646116661 copia lac-
ti s.' Plurima vcro mutatione signamus: scio ’6661666- ἡ,
16 'et ‘non me fugit’ et ‘non me praeterit' et ‘ quiffiescitl'
13 et ‘nemini auorum eso. 661 anani 1111111160 mu· .

‘Ensis 61 6166166. Lo pre· corios2 (16 6166, caprice (16666-
16161 661 66611666. Α6 161666 1666 66 (16 dagno 1166 6616166
(16 Quintilian, 16661116166666 61 a lame 1666611166; 61616
entre la langue de 16 61666 61 nationale 666 Thraces. Cher
(16 16 poesie tendent de 6166 166 1166161666116616166611611
6661666616116661. 6666616616 l’arme d'un bri-

Τροπικῶς : 6616161661016, gand, d'un 66666616. cf. Hora.
Dea manuscrits 61611661 quasi Sat· Ι, 4, 12 quod 61666166

armdrittenteil· intentator
go ordinairpe levouilrait’avant. Quocumque, adjectis 1666-
06 6661 16 1611666616 ferun· fini· Ailleum, pronom, 111011
tur = referuntur 661 rap· Ciceronem GU10UMQUE·5· op-
6611616 6666611661 (1666166661, pecuariam ⁰f‘.7’ 2: ,0616616-
6161616 16 61666166166161666. que 11101111111111 1311111111·
Nous mivone: τρ, tamen Circuito verborum: 6611-
611661... Η6116 : qnare 166166 phrase· VIII, 6, 59³ 1111111·
6611 6161 entre 61666616. Β66. σιν 6666616166611661 66661-
ΗΘ61111111161, 1, 111111111111111111111
20 : 6661 prosa, 61 6166166616 661 661 (1666 l'Ambrosianue).
616 616616 61 tectam pro do- On 6611 comment 16616 666
mo recipiet, 116 6666666616 66616 poetique 66 Franco 66
16 666166661161661 pro 16- xvllle 616616, 66616 (1661 De-
1111116 corsua, 61 pro 616616 11116 66116 representem 16 6166
ferrum, 116 666 616 6666 66666, 6611666 de 66 6166666
quadrupedem. jusqu'an ridicule.
116616661166616166616666, 666161661161166. 66166.
661 6666611166 6666616, 661616 I, 81. — Fiquromue: 66 6666
d’une lance. de 161116166666, exprimet par
12. Nam equivaut ici 6 figurecf. IX, 1,9; 161611666-
haud aliter, 11616 616. ; cf. 9: 16116 verbis 66661 propriis
Nom scriptores quidem 1616- 66616161 oratio. Sans 66116
boram, 6113ῑ Nam dedomo distinction, 6161611666 161 16- ·
Ciceronis.. On lc traduira 1611 6166666166.-6616616.;(166
661 1 6661 ainsi 666.. ll est changements de formulae dont
6161 1661661 explicatis, 61 11661 l'orateur fait 666 6666616166-
la lace (16661666 asupple'or. tion 1166 grande, ont 6661 but
V. ,711161 suiv. (11661161161666616616.
16661666616661 66166111- Ex proaimo: Α 666 16666
1101. id· VIII, 2, 5: 11111810 ociciaco. Les 1666666166 for-
quae κατάχρησῑς dicitur. Si· 616166 6661111166 (116666 666-

 

