-16-’

menet fulgore quodamsuae claritatis tenebras obduxit. Ta· .
menhabentalii quoque comici, sicum venia leguntur, quae-
dam quae possis decerpere et praecipue Ρ 11116 16 6 6, qui ut
pravis sui temporis judiciis Menandro saepe praelatus 661,
116 66666666 tamen omnium meruit credi secundus.

Historiam multi scripsere praeclare‚sed nemo dubitationge 73
duosceterispraeferendosquorumdiversavirtuslaudempaene

medies, 1111616611611116 Cu· 166166 encore ailleurs 6 116-
6166 61 16 8616161 1161616166), justice dont Menandre 161 vic-
dont Terence a souvent tire time de la ,611 (16 666 6661616-
66111, 66161616661 (1666 166 6616166, Ill, 7, 18: Quidam
Adelphes. sicut MeuuuderJustiore 666-
Nomen. 61. 6166 bas, 87: tentorum quem suae aetatis
uomeu 661 adsecutus 616616 iudicia suut consecuti.
6616. Mei-uit... credi τ merito
1616616, .. obducit, est le· creditur. Dans la 16116116 d'a-
66166661 emphatique. Cf. vant Auguste mereo(r) 66
Cenon. 11. P. Ι, 100: 011116- construit (16 preference avec
cem tenebris¹ lucem. Gm. utou 66 6661 16 negative, cf.
Brut. 17, 6666661666 idee Kser. L. ΙΙ, 807, k. Plus bas,
semblable employe une image 74: mereri qui. — Pour le
plus 1661111616 61 (16 meilleur nominatis avec l'infinieis 666611
ton: Cutouis luminibus ob· 61. 117; qui 6666 docti adfec-
struuit tzeec posteriorum taut. Cette construction donne
6161161111616· 6166661111
nous sommes forces d'en croire 120, 6. '
Q. sur parole; les fragments 73. [Βάρχαίων κρίσις de Denys
61 6666 1661661 (166 comiques 661 1166 (1616166666 661· 16
le la Nouvelle Comedie, ne question des historiens, qui

nous permettant 666 (16 deci· sont 6 6166166 6666 161166 (16
(161, 61 16 gout des 666161666- parallelo, Herodote oppose 6
16166 (16 Menandre 61611 1161· 1116666166; Philisto 611666-
ment aussi defectneux. phon; Theopompo 661 juge 6

Cum 66616. En 16116661 166 part, et 11 n'est pas question
· yeux 6111· 16616 (1616616. Cf. Ov.

66 11616 autres cites parQuint.
Trist. IV, 2, tet: Cum ceute, V. 66. 611. III, 1, 2, 3.
16611666166616661616 16666. Dubitat... praeferendos.
Philemou;de Soli en Sicile Chez ciceron, dubito et les
ou de Syracuse3 plus ege que expressions analogues sont
Menandre, mouruteAthenes, survis de quin avec le sub-
66 262. Nous connaissons pres J'onotif. Brut. 18, 71 :Nou du-
(1690111166 (16 616666 qui lui bituri debet, quin suerint
sont attribuees‚ 61 11 ys des aute Homerum 666166. L'ac-
fragments d'unecinquantaine. cus. avec l'infinitif ne se ren-
Plaute 16 116116 (1666 16 Mur· contre 61166 Ciceron qu'une
cheud et dans les Trois Ecum 1616, jamais 61166 cesar, 666-
Terence dans 666 661116 (166 vent 61166 Τ. 11116 61166 66-
11616166. 16616 (16 l'ege suivant. Chez
Pravis judiciis. Cf. plus Quint. 166 (1661116616616666-
haut 19 61 16 6616. Q. 161161- existent. V. K, II, 1616161111.

Qumr.,L1s., Χ. 1

 

