···- 128 -

nophonlis edidit hoc genere translatos : id Messalae'placuit,
multaeque sunt ab eo scriptae ad hunc modum 666116666,
adeo ut etiam cum illa Hyperidis pro Phryne difficillima Ro
manis subtilitate contenderet. Et manifesta est exercitatio-
3 nis hujusce ratio. Nam et rerum copia graeci auctores
abundant 61 plurimum artis iu eloquentiam intulerunt et
hos transferentibus uerbis uti optimis licet τ omnibus enim
utimur nostrie. Figurae vero, quibus maxime ornatur ora-

1161611 translatos. Le Ti· dacta nudaverit 166166, pa-
mee 6116 Ρ661666666 (16 Ρ16- 1661 periculo liberatam. Pour
166, l’b'coaomiqae¹ de 11666· Hyperide, 61. Ι, 77 61 16 6616.
1111·111166111611 ..116611611161616
ittitalan'titbiliottu {tritaet-laliitttl‘i
de Demoslhbne 61 d’lisobine (166116.Ι ⁸ ' ·
(1666 16 proces de 16 66666666. Difficillime Romanis. (11.1,
V. de optimo 666666 orato· 100: Gamsermoipseliomaaaa

ram, 5, 14: Converti... ea aaa recipere videatur illam ·

Atticis duorum 616666611661- solio concessam Atticis veae·
(6666616661116616666 oratio· ramet 166616. Cf.Hon.Arl
666...66666666ν11 (6116166- poet. 323: Graia incenium,
pres, 6661 at orator 616. Ce GraiacleditarerotaadoMa·
petit opusculo u’est 666 16 66 loqui... Pour subtilitas, 61.
6661666 (16 16 1666661166 61 6 ib. 78612, 19.

66616666666. Μ616 11 66616 (16 116116616 661666 (16166.
nombreux fragments (166- 3. Ν661616,· 661 attribut:
vrages philosophiques grece 11666 66 travail 6666 tirone
que Ciceron alraduits 66 libre· 1661 (16 noas-memes. ll s'agit
ment imitas, 6666 comptor 16 exclusivemenl de 16 formo.
166666116666 vars des Paeao- Quint. explique plus bas, 5,
mines d'Aratus‚ 61 d'autres 666666661611’66166(1;06116616
fragments poetiques ‘Il 661 occupatis. si 66 1166 (16166-
bien possible que le frequen· duire du grec, lejeune orateur
tissime praecipit (16 Quint. 6666666611666661166’666166(66
666 6166 nc, justitie, soit 666 personnelle des ide's ddja ox·
erreur 666666 par le 66666616, prime'es par d’autres derivains
{agilia de 666 nombreuses 166- 1161136, 61 1666 ι16661ι1 lmalgri

uc ons. u1 66 em 66666 66 66

Messalae. Cf. I, 22 61 113 6666611 direp: omnibns atitar
aveo 16666166. 6616.

Hyperidis pranryrie. Pro Fiaaraa. af. 1, 12: flaura-
666 66161666; 6666666 (limpidii, mus 6116 6616. ll s'agitmoins
16 6666116666 Phryne dut son (166 figures do 6661661366, 666
6666111666661661661666666616 (166 figures (1666616 61 egram·
6666 1616666666 d’Hyperide. maire ε 66116661 saules (1666 16

1. Quum. ΙΙ, 15, 9: 11116666- 1666661166(161666161666666666

aem aaa Hyperidis actione 6666661666(16666616616616.
quamquam admirabili, recl G'cst pour cela 6666116661
eonspectu corporis, quod ille (1, 13) Q. recommendo (16 66
speciosissimam 6116666· cli· pas retenir trop longtemps les

 

