...⁶27-

lascivie'deiioiaeque et omnia ad voluptatem multitudinis
imperitae composita delectant. Ipsorum etiam, qui rectum 44
dicendi genus sequi volunt, alii pressa demum et tenuia et
quae minimum abusu cotidiano recedant, sana 11 vere Attice

Luscinio. De meme Tuon. reprise par 11111111 etin:
[1111261111111111 verborum ι Veut-on a prendre esaint
et leuitate sententiarum et Auoustinefo.
lieentia compositionis 1111- 111111 11 tenuia. Quinti·
triouales modos exprimunt. lien traito plus longuoment de
Pour deliciae, 011111. Ι, 8, 9; 11 genre appele altique, au
Nos tu omnia deliciorum 1111111111, 16111111. 11
uitio elioenai quoque ratione yreprend 1 sa manino la dis-
deslucoimus; ot Tnoin. Dial. oussion sur le 1111111111111
21: Laetitiam nitoremque 1111111111111111111111111111
nostrorum temporum 1111111- plane (1111111 Brutus ‚· v. no·
mere. tam. 512013 ‹ Quoniam erno

Omnia... composita: 111 Oratorem bonorum... duo
procedes qui n’ont en oue.'. 19111110 tuni 92⁰· ⁶i⁸¹1f10¹1i2
Sur cot emploi du participe 82, ess3e292, 10 11181111θῦ1 110146
qni equivaut 1 une profani· sur Calvus et 1111 11111111-

tion incidente 1111111, 1 K. toire; GMe 01141111· nemorali·
573‚2et suiv. 4, 11. - Les deux adJeotifs

44. Rectum dicendi oenus. pretia 911611Μά (168ῗὲ11111
Celui qui tient 11 milieu entre une ⁰9901⁸1011 nemauso, 80111
la rudesso arehaiqae 11 11 111111- 38806115 de filim& QUINT· ΧΠ,
vais gont 1111 11111111111111. 191 33² 1941101111800011198·
Il comperte 1111111111111 de SlOl'a· Clsstfflsse Brut· 213111-

sty102 1⁰ napta, uber, mave, 111111111111111111111111111111
nmmum,- 00 que „05 mim 11111111 reliyaoneottenuatoot

1111111111111111 innatantem

ἰσχνόν, yram-le, tenue, ou style il:ottenuotae³t (oratio)quae
simp1e3 3⁰ μέσον, mediocre, le 1111111111 111 usque od usito

, 1111111111 puri eonsuetudi-
Style. tempere, emme. apfele nem sermonis. - Tenuis 111
1111111. ciceron en 111111 on-

gueinent dans 10111111, (ah. ⁸⁰uvent⁶mpl⁰y⁶ ⁰¹¹ mauvaiffl

Mn a aaa a cette ttltitlttltlfflittit’i*
oonolumon: 11... 111 eloquent, '

qui· a 11111111 subtimeret {fijeffiofflfflffffi‘issnffe'
111119111111111111161911119410414α la signification intermediaine

temperate potest dicere (29, de finesse [ila minoem] pann)

100). 0111111. ΧΠ, 10, 58, ap-

pene ⁰5³5 vannos de style: eoaaiauousaafnnnoaa
reetedioendiaeaera... unum Adhuc quidam nullam 3330
sUBTILE, 111οἆ ἰ011101 'meam’ naturalem putant eloquen-
alterum GRANDE “0 101113· 111111,111’11’111111 sileatidiano

tum? ilu⁰d,‚⁶⁶9⁶⁹ dicum-0 sermoni simillimo. -cle-
tertium alu 1111111111 ea duo· mum dumam, tantum:

bus, alii floridum (namque seulement 00 qui...
id ἀνθηρόν appellant)... V0ir Sane et vere attico. cne-

ohez Fenelon Lettreoi 111111- ron emploie de 1111111111ᾱέ-
demie, 51, la 111111111111111111 signer certain ettioinme 111

11 de simplicite modeste.

 

