-169-

L

labi. 151. Ligarius, 11.
LabienuS, 79. lis, 23.
La Bruyere (1111), 5, 103,130. Livius (Andronicus), 00.
lactea (ubertas), 2l. loci (communes), 4, 134.
Laelius (Decimus), 15. longe avec le comparat. (A.
Laenas. V. Popilius. L), 15.
Laetus oppore ci pressus 20, Lucain, 64.

102. Lucilius (lettres 11), 91.
La Fontaine (cite), 07, 104. Lucilius, satirique, 67.
Largius (Licinus), 70. lucrativus‚ 150.
lascivia, 27, 11111111, 62, 67. lucubratio, 12l.
Laudiceni, 10. Lucrece, 60.
lectiones (A. 1.), ‘28- lumen = lucerna, 120.
Leibnitz (cille), 97. Lycoris3 v, Cytheris,
levitas (verborum), 33· Lycurgus (decret de l'orate‘ur),
libellus, 150. 45.
libertas = παρρησία, 13, 79. Lyriques (les), 40.
Licinius (Crassus), 130. Lysias, 6, 11.
Licinius (Macer Calvus), 86.

Μ

Macer; 1. Aemilius et Lici· Menippea, 69.

niue. mensura (verborum), 7.
Marcellus (discours pour), 24. mereo (r) aveo l'inlin. pass.
Marcia, 135. (A. L), 19.
Maternus, 80. Messala, v. Valerius.
Medea, tragedia, 73. Metrodoro, 142.
meditationes = μέλεται, 18. Milon (discours pour), 11.
medium (dicendi genus), 33. Molon, 83.
membrana, 122. Montaigns (cite, 11.
Menandre. mucro, 8.
Menippe de Gallare et 311111 mutare (verba), 10.

N

, nam, 8, 32, 113. 126.

nec = ne... quidem, 1¹12, 140. Nonius, Asprenas, 13.
nempe, 07. nonnisi et non... nisi (A. L),
11111111, 13, 1117. 11.

Nicandre, 31, 60. notare, 123.

nisi sorte, 48, 123,130. numerus numerosus, 3, 18,
nitere, nitida oratio, 6. 131.

nonum (prematur in annum),

O

obductus, oa adductus 145. offensator, offensare, 118, 118.
objurgare, 448. officia (1111111), 114, 144.

 

