- 55 .-
enir'n est inane, nihil arcessitum, puro tamen sonti quarn
magnossumini propior. Isocrates in diverso genere dicendi 79
nitidus et comptus et palaestrae quarn pugnae magis socom·
modatus‚ omnes dicendi 'veneres sectatus est, necimmerito:
auditoriis enirn se, non judiciis compararat: in inventione
facilis, honesti studiosuS,'in compositione adeo diligens, ut
eura eJus reprehendatur. Neque ego in his, de quibus sum

locutus, has solas virtuter, sed has praecipuas puto, neo
ceteros parurn fuisse magnos. Quin etiam Phalerea illum

Inane: 6166 66 sonae aerem ; les graues delicatas
666666. -— arcessitam .· 66 qut et airnables Hos. A. Ρ. 320:
est 1166 de 161661. IX, 4, 17: Fabula nullius veneris, syn.
illud ia Lysia dicendi tea'- (161666616666666666166,ἕ6

tum 16666 atque aarum... ne'ralenrent au singulier. s.
Gratiam, 6666 ia 66 mamma San. de Benef. 11, 28, 2 : ha-
est, simplicis 61666 16661166- butt taam venerem.

1611661666...866111111616666 Aadttom'ts. Cf. 36 61 16
daasLystas, liro 1.(116166, note. Isoorate nous fait oon-
ouv. eit.4et suiv. · 66166 lui-meme 16 motif qui
· to. Isocrate, ne en 436 66 16 tint loin de l'arene politi-
deme d’Erohin en Altinae, le qne, Panatlt. 10: οὓτω γάρ
6166661666661666661666666 ἐνδεὴς ἀμφοτέρων ἐγενόμην,
(1616666666(16166666116ε66- ,ow-724 ἰωῆς καὶ ,dmm ὡς
1666166666 6666166 Graeciae Οὔκ οἶδ νε( τις ἄλλος’τῶν
quasi ladas quidam 661611 πολιτῶν· Cf· pm· ΕΡ. Ἦ,

§me g’fffiffifd‘gssngffff 2116 ; Infirmitate 66616, mol-

26, ot: cajus e lado tam· gille 11011113) 4²³ m 1111111110

quam& equ-⁰ Tr⁰jan⁰ mm ἳὲἓνῶἕὶέἔῗιξὲῗῑῗὸαιῖζι66666-

6666666166 aeteruum 61 Orat. Ι

13, 40. Il so laissa monrir de salem αθ, 1111111112 ⁰f‘ 44 ,61
l· note. componete 6666666,

lX, 4,,116ῑ Quem tn poemate
locam habet versificatio, eam
ia oratione compositio. -

Cara. Quint. ¹fait allusion
plus has, 4, 4, au temps oon-
siderahle qu'Isoorate ernploya

1611661666 de ot ans, 666
6666 jours apres la batoille
66 Clreronee, 368.

16 diverso 6666660661- ·
pare tl Lysiae, qul ost le re·
presentant du genre simple

tulli 111. tottii a 66666666166-
’ 666666 ι 666 est 66 66666666

881113161166.86666616 de {²142}ssbfflffiwplffiffcfi ἐι

16661116161616 6166121166136666

Υ6666666661166166666666- ⁰¹, , , ‚ , ,
laestrae maala et 6161 qaam '44⁰l0f) 1011111111 4⁵val 4⁵32
hujus emp„ turbae et sort. σεμνοτητος, καὶ πανηγυρικωτερος
Cf. Brut. 8, 32: forensi 1666 ἐστι μᾶλλον ἢ δικανικώτερος...
turult intraque parieles οὐ μὴν ἀγωνιστικός. ciceron,
61611 eam aleriam... comme qualite dominante, lui
- Dicendi 66116191· Cf. 100³ reconnatt: suavitatem, 616
solta concessam Atticas 66- 0166116666,

 

