-62- '

Lascivus quidem in herois quoque Ovidius el nimium
89 amator ingenii sui, laudandus tamen in partibus. Corn 6-
lius autem Severus, etiamsi sit versificator quam
poeta melior, 61 dictum est, 161666, 61 ad exemplar primi

Lascivus:hadin; eineiHon. inpartibus. De 166166 in
Art poti. 107: ludentem 166- parte, plns 166, 7, 25; s'op-
6166 (verba decent). Cf. Tic. pose 1 totnm. cf. VII, 2, Q:
1116129166166166 cosnefn- Siquando in portioni labo
61661... insciciae (16 hadi— 16116166, universitate pnn-
nage 6666 11616) 61 [1166611611. nandum 661.

Dans 16 meme 6666 06611. IV, 89. Cornelius Severus. Con-
1, 77: 06161166 lascivire in temporain d'Ovide qui lui
661666161666616661 1. 61116666 l'epitre 66 Ρ661. IV,

In 161616. Non pas dans les 21111. 6616666666161661661-
Η11611166,1661611666 166Μ116- me reynm3 61 ibici. lv, 16,
1661616666, 1611166 66 vers 91; auteur d'un poeme epique
1111616666. 06611. IX, 4, 88, qu’Ovide appelle 166616 661-
661616616 dactyle pes herone men 61 dont 16 Gnerne 11681-
comme 166 Grecs l’appelaient olle (avec Sextus Pompee, 33
μέτρονὴρῷον. Quoque signitie av. .l.·C.) 6616116611 qu'un
qu'Ovide qui avait droit 66 episode. Senequele rhet. 6116
badinage dens l'elegie 6 eu 11616118666.111,261,616611666-
1611 de le transporter 66661 cono 1111636625116161611166
dens 16 66616 11116166611661 cnr 6 16611 de Ciceron.
Mnnr. IFL 20, 6 : 16661666 ele· Etiamsi 611. Ρ61 661-1611666
61666 6666166 herois? Pour etiamsi, tametsi, 6661166661
16661616, cs. 43. reclament 1161166111, le pre-

Niminm amator. Quint. 16161 6666611661 66 presente
insiste plus has (98), irpropos plus convent avec 16 snbjonc-
de 16Μ11116,661 66 detaut 111, 66166661166111616116161
d'Ovide 61 regrette qu'il n’ait une possibilite 1666116166, une
pas mieux aime: imperare affirmation contestahle. Ainsi
moenio nunqnam 1611616616. n cet endroit: Quintiiien par
Reproche analogue 1161116666 16 subjonctif prend parti pour
de seneque (130) : 61 non om· Cornelius contre ceux qur lui
nia 666 amasset. seneque 16 16166661 16 genie poetique. Cf.
116110661166, ΙΙ, 11112) dit K. ΙΙ, 957, 1.

6961616661 d'Ovide: 661116611- versificator. Ne 66 166666-
nime licenter 6666 661 nisi 116 qu'ir 66116 place et chez
in carminibus, in quibus lustin, VI, 9. Pour 16 6666
non 1611616611 61116 666 secl exact de l’antithese versifica-
6616611. Etplus loin: Snmmi lor 61 poeta, 61. 1166. Sal. 1,
1666611 viro non jndicinm 1361 neque enim concludere
defuisse acl compescendam versum 6166116 6666 66116...
licentiam carminum 666- (616616616666666666166.
rum, 661661666101866. Vulg. Si tamen. Tamen
N. 066661. ΙΙ, 27, isszpoetn- par 16 6666 661 61616 ri repla-
tarnm 1666616616616166...61- cer dans 16 proposition prin-
61 lantnm impetum inyenii cipale : vindicaret. — 111661
6166161166661666111661666 dictum: Quint. lui-meme ne
1161 renumeret. l’a dit nulle part. Il faut dono

 

