XX

· Depuis la morl de 3031113, Quint. ne semble avoir vecu lui·
meme, qu'alin de terminer l’ouvrage qui entrepris pour lui et
pour le tils d'un ami, ne s’adresse plna, quand 11 331 3311333,
qu’a 13 jeunesse romaine en general (i). Il semble que les
malheurs domestiques de Quint. 31331 3113113 10313 303 energia
et qu'apres 13 publication (13 l'lnatitution oratoire, il 311 3333
(1333 333 33133113 31130133, jusqu'e 33 13031 33133333 peu de
temps apres. ll n’est pas invraisemhlable qu’e 13 33113 (13 13 13031
l (13 Domitian, le dernierpdes Flavius, notre 31131333 31111333 par la
disgrece‚ 133 1333313 (1031 11 33311 313 l'ohjet 303313 (13333113
10131133. Quand Juvenal 13 3013133 dans ses salines (2), il est'
mort; 13 103 meme 3333 lequel Pline parle de lui dans 33 303-
respondeum, luisse supposer que deje 3033 Trajan, il n‘est plus
(13 monde. Dans 1033 133 033, 11 331 1011 (10313311 que notre rhe-
teur 311 33 13 (1331113133 'siecle : l‘lnetitution oratoire puhliee
3333113 311313 (13 1101311133, 113 marque pas seulement 13133313
(13 303 33113113, 31313, peu s'en 1331, 03131 (13 33 313.

03133 331 ouvrage 3113 plaidoyer dont il 3 313 question plus
11331, Quint. 33311 publie un 133113 333 133 causes (1313603331-
tion ele l'e'loqueuce (3). 113 133133 qu’il 3033311 3033 303 3031

(133 plaidoyers qu’il ·desavouait‚ 31331 333 313333 3331331 1311

11) V. 133 1133 03 qui concerno Marcellus Victorius 31 303
fils Geta. 33313 prelace du IV0 livre, il est encore question
de ce dernier et (13 1113 3133 (13 Quint, auxquels sont associes
les 331113-33331111 (10 1103111133. 11333 13 preleco du 3130331-
31 01 Geta ont egolement disparu‚ 31 13 3033133103 (13 11111 33
s’adresse qu'aux jeunes gens studieux 311 general.

(2) Juvenal n’a nomme que des 130113, (10 303 propre 3333
1. 1711) 31 3013310 13 10333 l'examen ’31133111 (13 333 3311333.

3 plus 3033331 11 31301013 333 130113 pour ses developpements
satiriques 3013133 s’ils 31331331 ; 31331 figure Quint. dans 3 331113
Vl, 713133οι Dic aliquem... Quintiliane, colorem, et VII, 186
31 suiv. Juvenal 1311 (13 13 331133 etrospective en s'efforpant de
13· 13333131 comme 33133113. Cf. Notes eiopraph. 56 31 3313.

(g) VI, prooem. 3. 11 133311 33311 33 moment 011 11 perdit 13
premier (13 333 1113, cinq ans par consequent 33331 l'Inst. orat:
Ita forle accidit, ut eum quoque librum, quem cle causis
corruptae eloquentiae emisi, jani seribere cupressus ictu
seruili ferirer. Ily 13111133 33113 allusion 3 13 fin du vllle
livre, 6, 76, qui seule suffiraite prouver que ce 113113, 33331
technique que moral, ne 3331311 3113 conlondu 3333 13111010-
, pue des malaura, qui est d'un philosophe et d’un politi ue,

mais non d'un rheteur. Parlant (13 l'hyperhole‚ Quint. 111ε
Eumdemloeum plenius in eo libro, quoeeusas corruptae
eloquentiae reddebamus, tractavimus. Non-seulement il n'y

 

