1-19..

ad certam pedum 'necessitatem non semper uti propriis pos-
sit, sed depulsa reeta via necessario ad eloquendi quaedam
deverticula confugiat, nec mutare quaedam modo verba, sed
extendere, corripere, convertere, dividere cogatur: nos vero
armatos stare in acie et summis de rebus decernere et ad 30
lictoriam niti. Neque ego arma squalere situ ao rubigine
velim, sed fulgorem in iis esse qui terreat, qualis est ferri,
quo mens simul visusque praestringitur, non qualis auri

tout autre esprit‚ de Fenelon Mutare: emploi de syno-
dans la lettre al'Aoaddmie, nymes: comme macro pour
g 5 616. Cf. Vonrnrnn, Pref. gladius. -Eaeteadereslaota-
1106111661«1111611661Η61666 perator pour imperator. -
ae 166166161616 ὰ aa travail Corripere: periotam pour pe-
aanor· maceratque que aas reculam.-Coaverteraeotto
auteurs. Ua arrangement dare bracchia ciream pour
heareaar ate spondeas ct de circumdare cottam bracchi.-
dactytecetait aurat pentola ia. - Dividere: qao aaa
que aas rimer et 666 lreaeta- camqae feret pour quocum-
tieltec.» que, et: hyperborea septem
Propriis, 6.·1-(1. verbis. Sur artbjeeta trioni (Virg. Georg.
la proprietas verborum, cf, III, 381). Ροιιῑανηῑαίοωίανθ,
VIII, 2, 1 61 suia: ia hac v. supra, 1. . ,
proprietatis specte, qaae ao· ‚30· Neque· Negabon restric-
mtatoas ipsis cujusque rei trve: 111111 je 111 voudrais
otetur, narraveras est, ar, 6616061161... Quelquefois
quod 32· contrarium eat,· vi. dans ce cas l'auteur met rar-
etum, aas avec la negation. Meme

Mutare etc. aes differens emprmae aequeprusnas. 80·
1611666 designent des artifices - Εθθ et ¹10ss 11110 ·· Squa-
(1661 loqui viennent en aide 1111101· II, 111 ²3³ DETERSO
616 ‹lilfioulte (1616116 16 vera. 1111111 1111111111 101110111;··
116 66 portent que sur 16 161- 1111111 111 11111111 clareas
meexterieure dos mota, elnon umrnscnr. ,
sur ce qui 661 l'essenoe 1116166 1111901111· Cf Vm, 3, a:
du style poetique. C'est qu'au s 11111111 aff 111 011111111110118
temps de Quint· le langage (le aliquid, etsulmma lpssa 11011
16 prose tend de plus en plus 111111 10110111111111111111111111
{ane 66 distinguer de celtu de 11111111 1111111111, aaa 11111111
16 poesie ue par l’absenoe du 11111 s 1111101) 1111111111· C'Ossl
metro et (les licenoes que le 111111 11111 saJoute 11 la f⁰f⁰⁶
matre 66161166. V. Tama. 111111111111111181111·
otae. 20: aaaron jam ao Nor quartanam. Donaque
oratore ettam poeticas cle- Epchyle, §tpi- 1111 Theb· {932
cor... canoram et Verptttt κοσμον μεν oropo< οὔτιν ἂν
61 Laeaai sacrario prolatas. rpeodqr' ἐγώ · οὐδ ἑλκοποιὰ γι-
Cf. 22: Epo oratorem, 11661 γνεται τὰ σήματα. Λόφοι δὲ κώ-

locupletem ac laudatam pa· δων τ’ ού &amaad ἀνευ δόρος,

tremsam'll'asss 111· ΕΘ 1191111 Et Tira L1v. X, 39: Noa eria-
de vue d'Horaoe etde son epo· ,ag vulnera facere et per
1111111101111111· 1131111, pieta atqae aurata acuta
Ι 4, 4011 81111η traaaireromaaampe'lameto.

 

