..13-

Pollionis et Cassii, reo Asprenate, aliasque plurimas. Quin
etiam si minus pares videbuntur, aliquae tamen ad cognos- 23 ff* '

 

vent 3113 333 133 ecrivains de 3 conserve un fragment de son
1333 suivant. V. entre autres histoire de la guerre civile, ori
Tncrr. Dial. 18 : Cicerone il juge l’orateur avecune mo-
mitior· 03331333 31 dulcior et deration et une impartialite
²iltttnttitt'titttt: ittttttfslttstttllsa
tion du proces d'Aufid1a od ces 117) celui dont Tacrte dit dans
deux orateurs plaiderent l'un le Diat. cies orat, 19: pri-
contre l'autre. Quint, VI, 1, mum affirmant stersisse cb
20, re roduit 33 33331 trag· ista vetere atquedirecta di-
ment uplaidoyerdeSulpicius cendi vio. (11113111. 26: quon-
d'apres lerpuel on peut conjee· quam io magno porte tioro-
turer 331 s'agissaitd’untes- rum suorum ptus bilis (et
tament. Quoique 3 cette place non ois ni oiri) habeat quam
Quint. dise 333 Sul icius a ete sanguinis. Dans l’bistorre de
1311111113 1111111 1133133131331
Sulpicius pour. Le premier trius He Phalere dans 33113
atter se rapporte 33 nom le de 13 Grece (cf. Brut. 9, 37).
3133 3131333, 3.·3-(1. 33 333- 11 futla 1333311133 3313313-
stetit}instititutis tettintlttttltttt
dernier. Α311ν33 IV, 2, 106 3113313313331331733113,1133.
Quintilian le dit expressement‚. Ι, 72 31 IV, 21, 11 mourut en
et cette distribution des 33133 exil sous le regne de Tibere,
331 3331133333 333 Festus. 33333 que: viros feminasque
‘Ily a 333 distraction. de l’au- illustres procacibus scriptis
133333 vrelivre 33 33313313 diffamaverat. Seneque le rhe-
du copiste. .. 133313333331313333333331,
Pol 10n3 le celebre Asinius Eccerp. Gootr. ΙΙΙ, 33331.
(v. 3133 bas 113), 3131313 C. Nonius Asprenas etait 33
33313 uagique, historien et arni d'Auguste. Cassius 133-
3331333, dont le nom revient 3 3333 parce que, dans 3333333
133133 133 peges de l’histoire chez ui, 1311 convives 3331331
1111333133 3333 13 33 33 d'Au- 313 ernpoisonnes 313 1313 3 v.
guste. Il 131 l'arni {e Virgile Ρ3133,Η131.Ν31. 35, 46. De·
ui lui adressa l'Eglogue IV, fendu par Pullion, il 13133-
d'Horace qui 131 consacrel’ode 331113. Auguste en exilant
1 du ΙΙ3 livre od 3331 33333133
1333 333 111333 3 l'admiration 333, vengeait son ami et peci-
de 13 posterite 3 il tondale bi· 11311 3 33 33331333 333 313-
bliotheque 33131133, 31 orga- 3333331333331331333313311
nisa les recitationes 33133- 33331333 333 Cassius: illic
tures publiques‚ qui devaient eadem actitando recentia oe-
dans 33 333333 remedier 313 terisque odia advertit, bonis-
decadeneedel'eloquenoe.Com- que contemporalem 1331
me orateur, il representait atque aqua, saiso Seripho
l'atiicisme terne et vigoureux consenuit. Tno1r. Ano. IV,
31313ῗὲ3οΡ (plpappearpipplnrguprppi. 21’235ζΗ313331(1’33133333311331
ceron 31311 celebre. {sueque 13 vrrgule apres aliquae et
13 333133313333. VI, 24) nous 1331 accorder 33 mot aveo pa-

333133,1’3333331333 d’Aspre-

 

