„33-

Nam quis docere diligentius, movere vehementius potest‘l 110
Cui tanta unquam jucunditas adluit? 01 ipsa illa, quae ex-
torquet, impetrare eum credas, 01 0001 transversum vi
sua judicem ferat, tamen ille non rapi videatur, sed sequi.
lam in omnibus, quae dicit, tanta auctoritas inest, ut dis-
sentire pudeat, nec advocati studium, sed testis aut judicis 111
adferat tidem, cum interim haec omnia, quae vix singula
quisquam intentissima cura consequi posset, fluunt illabo-
rata, et 1110, qua nihil unquam pulchrius auditum est, oratio
prae se fert tamen felicissimam facilitatem. Quare non
immerito ab hominihus aetatis suae regnare in judiciis dic· 112
tus est, apud posteros vero' id consecutus,¹ ut Cicero Jam
· non hominis nomen, sed eloquentiae habeatur. Hune ι

provenerat. (101100 011 100 effeta 'da l'elo-
Quis etc. Interrogations re· quence sont enumeres

1111163 (lui, {emblem ΠΗ ³⁰¹1· Felieissimam facilitatem.
vomr de Clceron Jugeant Ca· Cf, plus haut 1, et 7,

tonitruali, 65. . , .
110, Docere... ,666666 On 1121000010111001000101-
⁴ s’attena saeteaore qui ex· nane employa aeae expres-
prqme 16 3³ (066 hum de part 0100 en parlantde 00 personne.
01010110. C'estjacarittitas qui ΕΡ· ad sam· 1111241 1? Ohm
66 fient 066 (Cf. Brut, 49, qaam reqoare 0010010010·
11151. 00101001 010 combien mam· lX, 18>1ῖ “mm‘’ 119110
10 1001101000 000 0110 regit par· 10111110·
100110 00000 de Quint„ com· Noa 10101010... sed 010-
010010 0 001 00 1001111010οε quentiae. Voile 10 fond de 10
000 jugements. penses de Quintilian 00110
transversumjerat,c.-e-d. comparaison de Ciceron avec
lom du droit chemin. 0100 Demosthene 3 11 00 detenderit
sens moral, 0110100010 de la faire, et il l’a 1011000
opportunitas 0000 etiam me· 0001111001 10101001 0111000, 00
diceres viros... transvorsos (1001 (1100100 01 sesamis se

0011. lh. 14, 211. 0001 bien gardes. af. Brut.
111. Advocati. Ge mot desi· 73, 254: Qua... 0000100010-

01ιο chez ciceron 100 gans qui mur a victa Graecia, id aut
assistentun client enJustice de ereptum abillis est 001 certe
leurs references, 0010 recom— nobis cuni 11110000000100-
mandent par 1001 presence. 1010. S'il en 1001010110 Plu·
Brut. 81, 289: Isti Attici torque, Brutus dans 00 passage
(or-atores)... etiam ab advo· n'est 000 l'echo de Ma on, un
catis relinquuntur· Chssz des 10011100 de Ciceron: Σὲ
Qum· Ῑθ 11Ῑο1 s'appliquc sse· μὲν, ὡ Κικέρων, ἐπαινῶ καὶ θαυ- ·

111111111111111100110111111101 1111111111κᾶ Ἑλλάδος aaziae
0666666, - την τυχην ὁρῶν, ἃ μόνα τῶν
Fidem, Cf, (210, Brut· 50, καλῶν ἡμῖν ὑπελείπετο, καὶ ταῦτα

187: facit fidem oratio, oom- ‘Papiriou διὰ ⁰0⁰ lewtmtffloe,
. me le dernier terme 11000010- παιδείαν καὶ λόγον. (Cios 1).

 

