IX

laient le plus 33 1313133 1131311133Α131,1“1 Servilius Nonianus,
3 Galerius Trachalus &Vibius Crispus (1). Il appritd'eux nou-
seulement la pratique de l'eloquence, mais encore, 1331 33
133133 113 premier, 33 certain fonds de notioris theoriques anx·
quelles il se 131313 331 13 33113 dans 333 113113 (2). De ses
condisciples et amis 3333 33 33333133333 que Julius Secundus,
qui 13133 des orateurs les plus remarquables du temps des
Flavians et figure parmi les interlocuteurs du Dialoyue ales
orateurs (3).

m

vers. V. Suur. 133. 311. nee non etiam poemata faciebat aa
tem ere.

(IfPour 333 divers personnages, v. les 331333 X, 124, 86,
103, 119. Il 33133331 digne de remarque 3311 l'exception de
Servilius Nonianus historien 313131 qu’orateur 3111331 13 33-
1331313313113333113331313331131113 que le 131331) u. Tac. An.
XIV, 191, 1333 ces hommes, qui 13133111 33 11113 quelconque

les 31311133 113 0313111133, 3131331 33 113 moeurs infames 3331133 ι

Remmius (cf. Suus. Doc. 311. 31 Ρ11113,Ν. H. XIV, 48 31 suiv.)
33 1113313333 1131313313 33 service de la tyrannis. C'est mer·
331113 que Quint. ait garde' daus 33113 3331313 l'hounetele de son
caractere, 311311 de 13 1113131113 13 3133 severe la 31331313333111-
tion de l'e'loquence.

(2) Domitius Afer 3313113 3313313 critIque 1111313113 X, 1, 883
il evall 33313333 deux liures sur l'inlerrogatoIre 1133 13313133
V, 77); des amis se chargerent de 13331131 d'editer ses bons
31313 3 VI,3 42. Peut-etre 03131. 3-1-11 3131113 des 133333 113 ’
Iunius Annaeus Gallie, 13 11313113 Senaque, qui continuari

Rome 133331333333131313113 de 3333313 31133111, L. lunius

Gallio, 3 qui 311131333326, 13313333 33 vain cquuelis 113 31313
(tinnitus Gallionis). Le second Gallio 33 11333313 13311 31
311113 113 Neron ([)13 (113. LXII, 23), au temps 311 Quint. iiu-
diail 333313 33 1131131311 33 131331. Calui-cia du 3331313331 33

, trouver eu relations avec M. Antonius Liberalis,rheteur latin

qui 131 l'ennemi de Palemon (Suus. Gram. 98), 31 3331-3113
avec Sextus Julius Gabinianus, qui enseigna la 1331311333 33
Gaule3 ih. 99. cl. Dial. 20 31 8311133113, in Jea. VIII, praef :
qui flumen eloquentiae et concinnas declamationes 11311113-
rant, leuant Tullium, Quintilianum, Gallionem, Gabinia-
num. Lai-meme cite comme ayant enseigue 13 1331311333 113
333 131333 Cornelius Celsus, Popilius LaenaS, VergInIus, Ρ1133
11133133 31 Tutilius; ΙΙΙ, 1, 21. La frequentation de Domitius
Afer,an 3313 l’homme de pre'dileetion 113 03131., 331 31133133
331 Phua, Ep. Il, 14: Ea Qatntiliano auctiore memini,· nar-
rabat ille : Adsectabar Domitium Afrum...

(3 V. le jugement sur Julius Secundus X, 1, 120 3 03131. 111.
1311 l'appelle aequalem meum 3131133 1113111 notum ert,
familiariter amatum. Le 1313 d’arbilre 31131331311111133
1133313 1113133113 temoigne pour 33131331 1111313113 3311 yeux
1133 3331333313133.

 

