-156-

contextum dicendi intermittere veremur. Rursus in alia
plus prior confert, vocis firmitatem} oris facilitatem, motum
corporiS, qui et ipse, ut dixi, excitat oratorem et jactatione
manus, pedis supplosione‚ sieut cauda leones faeere dicun·
27 tur, hortatur. Studendum vero semper et ubique. Neque
enim 1616 tam est ullus dies occupatus ut nihil lucrativae,
ut Cicero Brutum faeere tradit, operae od scribendum aut
legendum aut dicendum rapi aliquo momento temporis pos-
sit: siquidem C. Carbo etiam in tabernaculo solebat hae uti

Contentum. Cf. plus haut 11161661111166111116111116111
13 : fortuiti sermonis conten· principio terro verberatur,-
tum. — Pour ueremur 6166 incremento 16166, eeu quo-
l'infinit. (11.1, 101 :opponere dam incitamento, 1161611611-
661661. Il ex rime une simple tur.
disposition le l'esprit, sans studendum. studere dano
notion de erainte. Dans 16 1611· 16 langue du 1⁰* siecle est pris

ue classique aveo ut ou ne et au sens absolu du ,1161611 111-
le eubj. 1616116 et plus specialement

Rursus = eontra, en ad· (1661161166616161166.Ο1.3,29
nerse, en revenohe. Cf. 1111116. 6116 11616 sur studiosis, 1, 45.
Georp. III, 138 : Rursus eura V. encore Tne. Dial. al: in
patrum 6611616... incipit. bominum studiosorum ma·

In ulia... eonfert; au sens nibus et plus loin: 61161111
du verbe reozoupqipsu,uttze mibiinter 1161161166611111-
esse, qu'iln's pas 6116111161- 1110111111111818·

3⁰¹³·L’a⁰⁰⁰.⁸afif³v⁶⁶m⁰9mm⁰³ 27. Lueretieue. Expression
ἠ ΜΘ famm’ 5⁹ 113 ameum tres rare et qui n'est 661161116-

lte dafif’ ⁰⁰lnm⁰ ¹⁹ ⁶3 ,mm mentpas de Ciotron. On nelo
“mm ”wilm ‘'mser‘’ une retrouve que dans les Pan-

fOlS 31101111 11 1 ³ “d quum... 1166161 ,· 61 eest formee nomme
conferatur. - Rem. 1611116- ,absim-,a Ι, 12, 13, qui se

sion de 16 preposition in de· trouve ,hez 010me de orac,

vam firmila‘imr pmii fr& ΙΙ, 89, 364: 6161666616161166,
quent ⁰h⁰² ΟΜ· Cf· 2⁹ 16· au sens (1611116611 aceessoire.
Lucrativae = profitable ; ue
fait dono pas partio de 16 6116-
1166, s’il y en 6 une inette

. . . .. . plere. Sans doute une allusion
tentionibus out incipiendis seulement, Ora, 10, 34, Oq

‘lut liniendi3‘.it.⁰ Crebra. il Ciciron dit 1 Brutus: jum
11161111 est bominis et desinit ,mm-,um mm, „15 quod

judicemmewnvertere' in menimis occupationibus
numquam intermittis studia

doetrinae semper aut ipse

τε καὶ l“lli‘l dil‘llii‘ll‘l Μασ· scribis aliquid, antmevoeas
τίεται, ἑὲ baono ἐποτρύνει μα· adscribendum.

χέσασθαι. Pmn. Η. Ν. vnum, ⁵0. Carbo de 16 pens Pupi-
19: Leonum animi 11111616 rru,·nonsul en120 av. J. C. ll

Ut (11661. 3, 21. -Ρ61116 sup-
plosione,· XI, 3,128: Pedis
supplosio ut loco est oppor-
tuno, nt uit Cicero, in eon-

816111 cauda teones. Hom.
11. XX, 170: oopq tt πλευράς

cauda... Immotu erpo placi· est plusieurs fois question de

dus clemens blandientique lui ans 16 Brutus; v. notam.
similis, 6161161111116611616- 27, 103 61 suiv. ou Ciceron

 

