-105-

nam is et adjuvare debet, quae 16 quoque eorum invenit ’
11666, 61, quantum 11611 potest, adiicere quae desunt et emen-
dare quaedam 61 mutare: rector euim est alienorum inge-
niorum atque formator. Difficilius 661 66161616 66616 fingere.

Sed ue ille quidem doctor, quamquam omnia quae recta 21
suut velit esse iu suis auditoribus quam plenissima, in eo ta-
men, cui naturam obstare viderit, laborabit. ’

Id quoque vitandum, in quo magua pars errat, ne in ora-
tione poetas nobis et historicos, in illis operibus oratores
aut declamatores imitandos putemus. Sua cuique proposita
lex, suus decor est: nec comoedia in cothurnos adsurgit, 22
nee contra tragoedia socco ingreditur. Habet tamen omnis

Alienorum... suam. Le que locum‘teneant sortita
1661116 apour mission de di· decenter, 61 86; descriptas
rigor 61 de 1611661 l'esprit (16 servare 61666 operumque co-
666 disciples ; il peut, il doit 16161, 61 1661 16 passage dont
166166 166 166166661 souveut. Quint. s'inspire ici.

Mais ici Quint. s'adresse au In cothurnos; d'autres eo-
’ jeune orateur qui par la lec- thuanis. La premiere locon
ture et l'imitatiou doit 66 qui est celle (166 1661116616 MS.
former lut-meme: cela 661 6611666666.11616166166616-
bien moins 6166, 61 666161 ploie surtout avec 16 (1611166
toute transformation radicale. apersonne 66 6666 de: se

21. Sed. (lette phrase ap· 16661 decant quelqu'un. cf.
. porte, 66 16116 (16 6 reflexion K. 231, 4. Sur 661 emploi de
precedente, 666 16611161166, 166666. avecta, v. ib. 428,
666666611661611166116 sou· 6. .

16666 66 livre 11, 8, 661166 Socco. Hoa. A. P. 89: oer-
devoirs du recepteur: 1116... 61166666661 tragicis res co-
666161 = cebri dont j'ai 66116. mica non oult,· Indignatur

21. Sur quamquam avec 16 item privatis 61 prope socco
subjoucti1‚ 61. 1, 33 et oo. thnts carminibus narrari
Frequent chez Quint. 61 66 coena 1111166166. Ι ι
1166666116 ddja chez (lieston, Omnes eloquentza. On (116-
maisrarement. V. K. ΙΙ, 957 tinguait ³¹1 111111)8 1160111111·
61 suiv. deuxespecesd’eloquence,l'uue

In 11116 operibus, 6. 6. (1.111 1166 comprehensive, qui em-
66661 6111616116. Cf. pour brassait tous 166 genres 11116-
666 syllepse analogue 1, 28 161166616661611661666661161
6166 16Ι 6616; pour 16 fond des partout; l'autre⁸ speciale qui
choses ib. 31 et suiv. ;etPline, 1611 66116 (16 discours: ora·
Ep. V, 8,9: Habet quidem torta eloquentia. af. Tne.
616116 61 historia multa 11161661 passim. Pour l’elo- .
communia, sed plura di· queuce, qualite commune de
versa in his ipsis quae com- tous les genrosib. 10 : omnem
1666166166111111616. eloquentiam omnesque ey’us

22. decor. cf. 1, 276116 partes sacras 61 venerabiles
note: sa beaute propre. V. puto... quamcumque 6116111
Hon.11.P.92:sinqulaquae-r speciem eloquentia 166661

 

