axqk

‚mr

Ν (qi 't
Ι {xxx ι
'x‘ J. 'ff- 2 ..

Λ,

¹¹ 1¹.
1111111111, solere qu'eeri scios» Quod esset diligentius nobis Ι,
examinandum, si quelibet eorum rerum possemus unu· 1

Px

esse contenti. Verum itpdqppt inter se conexa et indiscreta
ei

2 omnia, ut, si qrii'iei iiis

rutum. ¹Nam neque solide etque¹ robusta' fuerit3qmquam

¹⁹21 .

Solere quaeri. Lo question
est traitee 11111 ciceron, de
Orat. 1331131, par Crassus
qui, ela composition propre·
rnent dito ete to lecture, joint
les exeroioes de traduction.
Sur oette derniere prolique of.
infraue.

eralieeluua. Quilibet avec
uuus est frequent ohez Quin-
titien et ne se renoontre jumais
ohez Ciceron.

2. Conona 11 1111111111.
(1111111111; 11111111 11 iure-
paroeles (dans le prolique).
De merne 1, 2, 3 3 juncta...
1111111111111111. Ce dernier
terme n'existe pus ohez Cite-
ron.

8111111... 11111111. .. uires.
L'equuenoe est assimilee e
un corps vivont qui prend des
foroes par la nourriture. Corn-
paroison frequente ohez Ouin-
tiiien3 of. in ra, 11131 111, 11
ΤΑ111. 11111. dos Orat. 11,
011111 siout corpus 11111111,
eudemum pulchro ost, 111
quo 1111 11111111 11111, 111
osso -1111111111111, sed leutpe
ratus 11 bouus saiipuis 111-
111111111111111 11111111 lo-
ris, ipsosque 1111111 rubor
11111111111111111111111111.
11111123.

Multo stilo, Cf. Cro. 111
Orat. Ι, 33, 150: Stilus opli-
ruus 11 praestantissimus dl-
11111· effector ao mapulam
et plus bas 3, 1 et suiv.

uerit, frustra· sit in ceteris labo-

, .
tf

Ψ( Ι
l

trl't

. ist

¹ eloquentie, nisi multotiiiie'iires' acceperit, 11 pfflectionis“‘² Ι ’

’ ,1, ὦ exemplum laborilie epssiteeetiie‘ssutrieil} et qqi quiet,
tr

t
1111

,111
11,1’ pff

quae'quoque sint riioee dicerida', -nisi tamquamin procinctu ι <tw
paratamque ad omnes casus habuerit eloquentiam, velut 2,, »¹⁵
clausis thesauris incuhqhit:

Non autem ut quidquidxpraeoi- “

1
.

Citra aveol'aeousotit :elue -

aveo l’ablatif. D'ebordohez les
poeteS‚ puis dans la prose
qpresTite-[fii'e. De merne plus
8ququ ppqlqa divisionem -

1111111111 11 non 11111 3 s'eu
111111 derivo. Bonnel rap-

proohe e oe propos §1113 Flu-¹

1111111111111 :couleuloaus ·

efforl etti, 6: utillo... 111111
securo qui a un sens anolo-
gue. 11 s agit ini d’une marche
desordonnee, somme oelle d'un
navire sans pilote3 fluitare,
qu'ont quelques Ms„ est le
nrot propre. df. VII, praef. 3:
oratio 111111 leae uirtute
rouunrunrun necesse 11111
siue rectore 11111111.

Tamquam, qui est dans 11
piupurt des manuscrits et non
lumenque preteriit B. Τ111-
quam est justitie par 11 har-
diesse de 11 metaphore: 11
procinctu, oomme 11, s, 21:
armatum 11 11111 11 pro—
cinctu stantem. Procillum,
terme militeire, disignent 11
tigne de troupes le plus avan-
oee, la premiere appelee au
oombat. D'od: paratam 11
omues casus. Cf. plus bas, 7,
24: promptum 111 11 11 11-
111111 positum.

1111111111. Souvenir de Vir-
giie‚ Goorp. 11, 507: defosso-
que 11111111 auro. cf. En. VI,
111οῑ Aut qui 11111111 soli 11-
11111111 repertis. 11 y 1 dans

 

