111111 peierare les rens 1111111111 1111111111111111
locutirns'crnnentees lans les 11101.

Les chiffres renvoient aux peges. Les lettres A. L. 1011011100
incinctae), designent les expressions qui appartiennent (1 la
latinite apres Auguste.

A

ab r· post, 137. Analogia (libri (10), 82. 85
abstraits (em loi des subs· Annales (pontificum), 99.
tant.) 96, 11 , 155. Antimaque, 33.
abusio (catachrese) 8. Antipater ((10 Sidon), 153.
Accius. V. Attius. antiquarii, 68.
Achille, 13. antiquitas, 22.
actio, 10, 11, 12. Aper, 89.
actus rei, 20, 111. Apollonius ((10 Rhodes), 31.
acumen, (101110, 80, 77. apud etin (emploi de), 101.
(1111110110 oo obductus. 115. Aquilius (Regulus), 89.
adlrucpour etiam arec le com- Aratus, 29, 35.
par. (A. L.), 18 ; pour etiam Archiae, 153.
tum (A. L), 115. Archilocpue. 6, 39, 70, 71.
1111100110, 81. Areopago, 81.
advocatuS, 83. argumentum. 32.
Aelius (Praeconinus Stilo), 71. Aristarchus, 29, 35, 78.
Aelius (Tubero), 11. Aristop ane (de Byzance), 35,
Aemilius (Macer), 36, 60. 78.
aemulari (avec l'accus. (10 la Aristophane (le comique), 13.
personne) 11, 90. Aristeia, 17, 58.
aequabilitas, aequalitastle‘abtl. 1(110, antee, 9, 30.
arenarium (sacraria), 110. articulus, 136.
aetas, 52. Asinius (Gallus) 79.
Afraniana, 75. Asinius (Pollioni), 13, is, 81,
Alces, 11. 103.
Alexandrino (grammairiens) asperitas, 106. “
“ Asprenas. V. Nonius.

(1110111 poor ceterum (A. L), 2AttIpp‘us, 112.

· 12. ets compare bl'oratsur),t·l.

aliquatenus pour aliquanto atque poteratque (A. L), 101.
(A. L.), 51. atramentum, 123.

altercatio 23. Attique (genre), 27.

amaritudo 87. AttiuS, 72.
ambitus, 9. (11010100110111110111.1.),30.
amor (1111010111 de studium, auditorium, 21.

95. Aufidia, 13.
an (0111101110),97. Autlrlius (Bassus), 77.
Anacreon, 12. auspicatum, 58.
ἀναγκοφαγία, 136. αὐστηρά (λέξις), 11,

 

