..18-

2811666 Cicero requiescendum putat. Meminerimus tamen,

’ 666 per omnia poetas esse aratori sequendos nee libertate
verborum 666 11666116 figurarum 61 praeter id quod, genus
ostentationi comparatum, solam petit voluptatem eamque
etiam fingendo 666166616οά6, sed etiam quaedam incredi- ’

29 bilia sectetur, patrocinio quoque eliqua juvari :quod alligata

1166616666666616166161. 666616 qu'une 1616, XII, 11,
1, 8. 11; Credamus summis 26. Halm erait 6666166666
oratoribus qui veterum 666- 6616616. Une conjecture in-
mata 66166 (idem causarum genieuse, mais qui n'est ap-
661 adornamentum eloquen· puyee par rien dans les rne-
tiae adsumunt. Nam prae· 66666116, 661 : nentem. .. eom-

eipue quidem 6666016666- 6666166666666111661666166.

nem, frequenter tamen 6666
Asinium etiam et ceterae,
qui 6661 proximi, uidemus
Enni, Aeci, Pacuui, Lucili,
Terenti, Caecili et aliarum
inseri 6666666666 666
eruditionis 61666 qratia,
666 etiam iucunditatis, nnn
66661616 6616666666 annes
A 66666616666616666 66661-
66666. - Vair le meme 6666611
vetuisti, Pnrnonn, Satur. Cr:
Interdum subducta foro 661
punina uersum etr.

2861211. Ρ16666 6611616 61
6661666. ,iuuari 66666 de
meminerimus 666666 66-
66666666. Sp. en 1611 de'pendre
66661 comparatum. Mais 66-
6661661 6661 apres poetas, 66
qui e'qnivaut 6 uenus 66616-
rum‚ est dur. On 6 proposi
i Tonnuronn [6666 sannionum
66666 661. 6666611666 66 666
16 6666 exigereit comparari.
Nous considerans 66666 661.
comp. 666666 666 6666611166
ir 11666 de poesis 66616666
dans poetae, 6’66166161616166
61116616. .. 6666166 ; 61 6666
616666666616616 66666 quad
entre deux 61166166. 06661
66 mot 6666161 semble que
Quintilien eherehe a l'eviter3
il oppose in 666116 6 16 61616-
riis (infra. 2, 71 ef. 65: 666616
66 nien 6661 Homerum 616.
7, 19: 666 prora 66666. .. 666
etiam annnrnn. 11 n’ernploie

Les feminrns qu1 6616661666-
piiquent ainsi naturellement.

Praeter 16 quael. Avant
Quint. le latin prefere praeter-
quam quod. Cette derniere
16661166 n'est em layee par
lui qne deux 1616 (fian).

Finnenelo nan falsa 16666.
11 666661116166 yavoir 161 66
66666616 1166161616, Ρ661.11 61
24. cf. snrtout 66 que l'anteur
ait dans 66 dernier chapitre
des procedes d'Homere: Δεδί-
δαχε δὲ μάλιστα Ὅμηρος καὶ
τοὺς ἄλλους ψευδῆ λέγειν ὡς
iet... Προαιρεῖσθαί τε δεῖ ἀδύ-
νατα καὶ εἰκότα μᾶλλον ἡ δυνατὰ
καὶ ἀπίθανα.

Incredibilia. Ge mat repre-
sente 666 16166 tres relatlve.
Arietate et Quintilien 61 1661
plane 6 l'increyable 11666 16
{neele sont rnieux inspires que

611666 quirent l'en bennir.
V. Art 6661. ΙΙΙ; Jamais au
speetateur n’offrez rien 616-
6666616 616. 11 6 16 166166 le
eonfnndre avee l'abeurde.

Ρ616661616...166661616611
66 66116166 6116116666.

29. Δ11116616 66 certam..
666666. .· ι ,16166161 616 666-
trainte fiae 66 melre. » 11
n'est 666 6666 interit de eom-

616616 66116 666666161166116
166666666611666166661166666,
qni s'inspirent d'ailleurs d’un

 

