166

¹ 96, Flavius Clemens fut mis 11 16611 61 Domitilla 66 lemme exi·
166. Quent 6616616616, on ne seit ce qu'ils devinrent : dans 16
6161666 116 VI'0 livre dont 16 1611661166 6 dd suivre de 666-6166
66116 du IV0, il n'est plus question d’eux: 6661-61166161661-116
suivi 1661111616 66 exil. C’est sens doute pendant 16166166
tres-court od Quint. 61611 charge de leur education, qu’il 16661,

distinction 1616 6ο61 66 11161661, 166 6166166616 consulaires (l).
'C'est dens ce 1661116 161666 que Martiel, poete de cour, 616616166

ψ

11661661 (116616, 661661 d'une savants histoire des lulis, 6 (16-
montre, il y 6166616666 1166161666666666, que ce Flavius
Clemens et se femme Domitille, 6166 16111 condemnes 6661

111611616611116161), 6666116661661 d 16 secte tuive, et non,
comme le seuteneit, 661661666611616Β1611166,Ε666116, Hist.
cle 1666166616, ΙΙΙ, 18, 6 16 religion 6616116666. (1611666-
monstration‚ aussi curiense 666 solidement eteblie, 6 616 re-
prise 1666161666111666 une monogrephie: ι Die jiiclisalien

· Proselpten im Roemerreiclt unler alen Kaisern‚ Breslau

1881. r Il nous 6 6616 6611661 de 16116 ressertir oe point de
contest du 11161661 Quint. avec les doctrines 61 166 16616666-
16616 de 16 161 nouvelle, 61616 66 luisset 6111611666, censendus
devant l'o inion 16616166 61 1116- 166 de s'entendre entre eux,

etaient 161661666116666166116161166, 16616 n’en re'ussisseient

pas moins d 66661161 jusque dens lc 661616 des empereurs.

(1) Le titre de consul sous les empereurs 61611 souvent 666
distinction 6666116666, 66661666 eux haute fonctionneires‚
quoiqu’ils n’eussent ,166616616166166 fonctions de consul. De
,16166 expressions de consul honorarius, consularitatis in-
sipnia, dornamenla consularia, ces (16161616661166 066111,
n0 3130. Les ornamenta triumphalia accorde's 6661111166 ge-

661661 (v. Tne. Apr. 40) 6161661116 616616 genre. C’est Ausone, ⁸

ad Gratianum imperatorem discipulum pratiarum aetio
pro consulatu, Ausone obJ’et d'une faveur 66616666, 661 6666
66616611 666 Quint. l'eveit obtenue event lui: Quintilianus
per Clementem ornamenta consularia sortitus, nonesta-
menta potius nominis videtur qaam insipnia potestatis
66661116. 6166661111, 61661. 811 61 Fn. Mununnn. Quaeri.
Quintil. 20 et suiv. qui expliquent fort bien ce 6666666. ΙΙ
n'est 666 douteux que Juvenal, VII, 197 611 1611 61
leit en 6611116611 Si fortuna uolet, fies cle rhetore consul.
Meis chez lui l'ellusion est double quand il ajoute: Si uolet
6666 eadem, fles de consule rhetor. Le personnegeoonsuleire,
reduit 6 professes le 1661611666, 661 66666, grece 6 666161116
de 1666111, 11. C'dteit un certain Valerius Licinianus: prae-
torius 616 modo inter eloquentissimos causarum actores
halebatur, 6666 eo decidit ut eraut de senatore, rltetor cle
oratore fieret. Itaque ipse 16 praefatione aierit dolenter et
praviter: ι Quos libi fortuna ludos facis! Facis enim 66
professoribus senatores, 66 senatoribus professores. »

usion dee

 

