, 201131.

..14-

cendam litium' quaestionem recte requirentur, 111 contra
Ciceronis orationes Tuberonis in Ligarium et Hortensii pro
Verre. Quin etiam easdem causas, ut quisque egerit, utile
erit scire. Nam de dorno Ciceronis dixit Calidius et pro Mi·
lone orationem Brutus exercitationis gratia scripsit, etiamsi
egisse eum Cornelius Celsus falso existimat, et Pollio 11

res. Nous referons la pono· Calidius. V. Crc. Brut. 79,
1111111011 de p. et de BonTous 274: non suit orator unus e
ces discours designes par mi· multis 11101111 passage, jus-
111 paresneconviennentpas qu'e 279. M. Calidius etait
egolement: 101 10010101111111 preteur en 57: partisan deter-
titiumquaestionem.—Pores: mine dsCesar ui parle de lui
d’epate volsar, dipiiesd'e‘tre Bel. 01111, 2, dmouruten 47,
compesces... gouvcrneur dela Gaulo cisal

Tuberonisetc. Li arius etait me. ·· 116, 1101110 ‘decerm-
un p0mppien dontgicsron 01). Ee d1scours ds Ciceron adresse
tint de Cesar le retour par le 111111 11011111θὸ 1111111111θὸ (lutire
discours 101 mentionne, qui 11011 reditum· Il affflll 01),-
fut ronouoe 111, senat en 46 let de 1110111111 (11111 1101116·
av, 5).st 11 y a un L, Aelius orat1on 11111 par Clodrus ds

Tuberon qui atajtl’amj (ren. l'emplacement de la maison

sance et 10 mappam de Μ, de son ennemi 11111 nulle 11 ,

Ciceron, 11 legat de Q. Aelius ¹5² 11111111 ,911 1011111101111111·
qui accusa Ligarium celum& 111111. Le drscours de Calidius

etait un jurisconsulto tres-sa· 111111] ⁰0me 13611Ιὶ116 Brutus

vant, mais affectant le style 1101111111011 1111 1111111111111111·
111111111111. Quintilien 0111111- 1111 de 11111111ῖῖ01 1111181111·
core son discours contre Liga· 111 111111111111111 la meme

rius xl, 178 (1151111, of, v, 13, puestion sous une autre 1111
avant un tribunall nous n'an

savous rien.

Pro Milone. Le discours ds
Ciceron est celebra, Brutus
developpa surtout cette consi-
deration, qui dans le plaidoyer
reel est accessoirs (cf. 28, 76
11 suiv.) 1 savoir que le meur-
tre de Clodius constitue une
action glorieuse‚ parce qu'il

Hortensii. Sur Hortensius
11 son eloquenda, v. Cra. Brut.
9111 suiv. Le proces de Ver-
res et la lutte oratoirs de Ci-
ceron 11 d'Hortensius sont con-
nus. Il 111 reste rien du plai-
doyer de ce dernier; sans
doute parce que: dicebat me-

lem quam “rim H9r‘0n' avaitdebarrasse la repuhhque
W· Εἶθ’ orat· ³3³ ὁ· ⁰f' d'un mauvais citoyen. 11.
1111111111. Quincunces.
111111101111111111111111111- Cornelius Celsum celebre
greabls du meme tour de phra· encyclopediste qui vivait sn-
11. Les manuscrits donuent core sous Nerones. 1111111211.
quis qui n'a aucun sens. ll Il nous reste huit liures de
yades repetitions de ce genre Medicina. Mais il 111111011-
assez frequsmment chez che e bien d'autres questions.
Quint.; 01. 2, 10 ct suiv.; V.Tsurrsu,Hist.de 1111111-
trois lois adde quod..., 111 rot. rom. 3 2810111111111111 le
la fin du present chap. (131) 11111111111111111111111111111,
mutto enim. .. dipsa enim. 24 11 conteste souvent ses 11-

 

