-se-

Cui magis suas artes aperiret familiare numen Minervae?

92 Dicent haee plenius futura saecula: 3333 33131 ceterarum
fulgore virtutum laus ista praestringitur. Nos tamen saera
litterarum solentes feres, Caesar, si non tacitum hoo prae·
*terimus et Vergiliano certe versu testamur :

Inter rietrIoes hederam tihi serpere laurus.

93 Elegia quoque Graecos provocamus, eujus mihi tersus
atque elegans maxime videtur auctor Tibullus. Sunt

133113 333 133 autres poetes Mnar.VIII‚16‚7:Nouquereus
ne communiquent avec eux 13 solo 13331, 333 laurea
que par 13 penses. D’autres Phoebi: fiatet 3313131331-
3131331131,· 3333 proposons 113333111311111.

pronius. 1111133131 representee par

Familiare. Domitien afli- 133 333113 33133333 3113 Quint.
311311 13 pretention d'etre un Ovide, Tarsr. IV, 111, 53, en
fils de MinervelPfflLosrR. Vit. donne 13 3333333133 1333133-
Δ1331, VII, at), et avait fait niere plus rIgoureuse 33 point
1113111311 mort un preire de Ta· de vue oh1·onologiqne : Sue·
13313 331, 33 3331111331, s'etait sessor fuit 1113 (Tibullus)
dispense de le dire. 11 avait tibi, Galle, Propertius illi. ’
133113333311133313131333333 Quartus ob liis serie tempo-
honneur (Quinquatria Miner· - 113 ipse 1311131113 de Quint.
333. Soter, 1) oe 11 y avait des est 1 peu pres 3313113 merite.
oonoours de poesie et d'elo- Provocemus: Defier 1 13 ’
333333. Aur fetes de Jupiter 13113. Μ313 11 331 juste d'ajou-
1133113113 qu'il oelehrait tous ter que les elegiaques 131133
133 cinq 333, 11 presidait aux sont surtout les 1331313313 (133
131133 litteraires et artistIques: Greos: Quod 33331 carminis
3331133311331 33133313 ou· praecipue 131131313313331
13311 3313 effigie Joois 33 Romouos Propertius et Τι’-
JuuouisMiuervoeque. bullus et Gallus, imitati

Feres. De meme Μ311131, 3133331 Callimachum 31 Eu-
VIII, 82, 5: Fer votes, Au· 31311333. Dromas. III, 60,
33113, tuos· p. 484.

Si 333, different de uisi en Tibullus, Albius, chevalier¹
r rtttlttrtlttttttetttt litteraturae 1111·
11 13 331133 negative. V: K. ΙΙ, ffel). Co dernier lui 3113333
931 313311. C'est ainsi qu'on l'Epttre 4 du 1¹¹ livre: Albi,
tutas:uideuatur 3331313133
31333, comme τ peream mole, vant: Quod Cossi Parmensis
si 333 optimum 3131 (Hori. 33313313 313331. Domitius
Sat. ΙΙ, 1, 6). 131 la porticulo Marsus 31 Ovide (Am. III, 9.)
conditionnelle 3313 11313113 331 deplere sa mort. - Ter-
periurisque, alors que. - sus. 31. ΧΠ, 10,511; Tersum
1313111333131. VIII, 13, od 33 limatum etad 133331 33
11331 3113331 ei Ρο111ο3. Cf. 13331331 compositum.

 

