XI

. parcequ’elle n'avait point d'enlants (1), 66 que sa conduite
avait fait scandale du vivunt de son mari, avait 6666166166
16116116 l’heritage, 61166 d l'intervention (166 fideicommis.
C'etail le (16166166661 66 661611 666 (i) 3 mais 661616616161 61611
116166 6111161611, les tribunaux pouvaient annuler la convention
' et rendre la fortune aux ayant-droit. Quint. manoeuvra si bien
qu'il sut 6611161 16616 accusation de 1166116, sausque les ad·
versaires de sa cliente 66666111 s'autoriser de ses paroles pour
61161 ai la violation des lois Voconia et Papia Poppaea (3). Ε61-
66 i un tour de force de cette nature que pensait Juvenal, lors-
que devant un cas de flagrant (16111 conjugal, il 16616166 ironi-
quement l'intervention de l’habile avocat: Dic aliquem, sodes,
dic Quintiliane colorem (166666 est tout 66 moins probable.

Quel est 66616666 de 1616166 Berenice dans lequel Quint. in-
1611161 66 plaidant: pro rapina... apud ipsam (5)‘? ll n’est

(1) La loi Voconia (1119 av. J. C.)‚ (16611666 d arreter
l'enorme acoroissement (16 la fortune (166 16611666, 66616611 (16
1116111666 66 que l'on ap elait: incertas 66166666, 61 661616-
ment 166 jeunes filies 61 les semines: 66 qais heredem cirpi-
nem mutieremae faceret. Auo. C. D. ΙΙΙ, 21. Τ616666 66
desuetudo, 6116 161 remise en vigueur 6666 16616116, dans 666
(116666111666 principales, par 16161 Ρ6616Ρ666666 61 6166 tard
661· 66 edit qui excludit (16 1116111666 166 summes indignes
(Soter. Dom. 8: probrosis femtnis lecticae 66661 ademit at-

666 capiendi 166616 66666116166666) 61 limitait la part (166 ”

61111661 la 6161116. V. 8161661, Ktoina Schriften 1, 141 61 suiv.
Une convention tremolense, (16 genre (16 66116 Jque Quint.
defendit devant les centumvirs‚ est signalee par avenel, Ι,
55: curn 1666 accipiat moechi 6666, si capiendi jas nnllam
nocori 616. La femine ne pouvant 11611161 (111661616661, 16 mari
1611 1661616616116611161616661, qui sert de prete-nom.

(2)(11166, 1116, ΙΙ, 274: matter 6666 66 66, qni 6661661
6111116 (S.) 666666 661, 661166661 Voconiam heres 16611161
6666616661, tamen fideicommissa relictam 6161 hereditatem
capere potest. Lejna triam liberorum, (1661 1166161 6661661
question chez les 6611116166 (16 161666 (166 Flavians, 666161611
6661111616111161111161166. ,

(3) 1661. Orat. lx, 2, 73: capnt quidem 1661166116 erat,
61 hoc (1. 6. incitam fideicommissum) diceremus palam, sed
peribat hereditas. Ita erpo snit 66616 66666616, 61 jndices
illud intelleperent factam, delatores non possent adpren-
dere nt dictum, 6166611611 utrumqne.

(1) Sat. Vl, 280. Pour le sene do color (χρόα), 61. 16 noted

66 mot, X,l 116. ,
(a) 1. o. 11116611 Berenice cf. Tic. aaa 11, a; D10

. Cas. LXVI, 15 et 86111. Tit. 16116 1611616 Rome une seconde

 

