..139-

videmus decretoriis exerceatur, ut fecisse Brutum diximus
616 Milone. Melius hoc qua'm rescribere veteribus oratio-
nibuS, ut lecit Cestius contra Ciceronis actionem habitam
pro eodem, cum alteram partem satis nosse non posset ex
sola defensione.

Citius autem is idoneus erit ‚juvenis quem praeceptor 21
coegerit in declamando quam simillimum esse veritati et
661 16166 ire materias, quarum nunc facillima 61 maxime
favorabilia decerpunt. Obstant huic, quod secundo loco po-
sui, 1616 turha discipulorum et consuetudo classium cerlis
diebus audiendarum, nonnihil etiarn persuasio patrum nu-

moue 1661. Deja chez cic. 6616116116 111166666861-
166. ΙΙ, 11, 26; Thales 661 1666 6666 apprend la meme
166166111111661 16 septem chose de Caligula. Cat. 53.
fuit. Δ 21. simillimum... 66611611.
Decretortia = senenses, 11- cf. plus haut 17 avec la 6616.
ritables, pris subst. avec 61- 1666161116. Frequeut chez
lipse de armis. cf. VI, 4, 6: Quint. qui a 1661661661 l'ad-
puppemque 111661 decreto· 161161666661111166;1666666
61661 1666611116616666 put· 611111Τ111116. Μ1616 6666 dans
16166 turbae 66116666611111 le passage de Tacite, 11161. 7:
16616ε666661661618666061. Homo 66661 61 16 61611616
11); s'op 6661 1616611861. 61161166 favorabili 66161.
16111* :Remove 1116 16- Chez Ciceron on trouve avec
16616 erma, decretoriis opus 66 6666 66611616161 616611-
611. cf. ΤΑ6.1)161. 34: adver· 11111.
serti 61 6661611, ferro 666 06611666616166666161;
661116111161666161. c.-a·d. l’habitude de traiterun
1111616161. Ρ166 haut, 1, 13 61 sujet 1 r ond 61 66 entier: per
ΙΙΙ, 6: pro Milone 61161 Ci- 16161 166 6616616106 qu'il
666661 6666116166611, 61161 recommends primo 1666, 661
Bruto, de traiter la contre-partie d’un
Rescribere = 6661661161 plaidoyer 61111116. Μ6616 161-
66166116166611666116611666. mule VII, 2, 9: 0661 tertio
Cf. Suu. 1111. 16616. 11161661, 1666 66161; IX, 2, 6; Quod
13: (Ciceronis) 666116661666 primo 1666661616161.
166661 6111 661 quibus Cea· Classiam. Les divisions d’s·
1161 rescripsit-Cestius (L. leves; inconnu 6166 66 6666
Pius) 661 66 rheteuroriginaire avant l'empire. Quint. I, 2, 13
de Smyrna qui professa 11 parledelacoutumequ'ontles
Rome sous Auguste3 tres professeurs de partager les
acharne contre la 1666611616 61116666 plusieurs classes 61
16 ciceron, 66 qui lui valut de de regler l'ordre des declama-
la part du llls une correction a 11666 66116 fang obtenu dans
666661616661.11.1’66661616 un exercice anterieur, alin
chez 5161611616 rhet. Sues, 7, d'exciter l'emulation: 66 nobis
13. Ρ661 la refutation duplat· inpone 661161166666 vero
‹loyer 66111661 de Milon, 61. classem mutto 661616161-
io. 16 :Memini (c'est Cassius mum.
Severusqui parle) me intrare Ρ66166116 = 6611661 66-
16161661 6161 cum 66611616- 666161, 66 queCioeron appelle,

 

