IV

il 66666666 (16 moinspermisde constater que depuislsao,

6616 Χ611666661Ἱ6611611666661616661666616666166666
la matiere d'un volume compaot (16 6166 (16 300 pagos
in·8⁰, jusqu'en 1882 ou M. Meister a fait paraitre la
5θ edition du Bonnell‚ quinne editions, 666166 6666616-
sance, dont quelques-unes par les maltres les plus emi-
nents de la philologie latine, se sont succede de l’auire
6616 (16 116161161877, M. Zambaldi 66 6 666116 666 66
Italic. Pendant cc temps, nous en 66611666 aux quatre
uolumes que Dussault publia dans la collection Lemaire,
66166666 qui 6661 6666 (16 chose pres lareproduotion du
travail de Spalding, aujourd’hui presque vieux d’un
siecle. Non que l’utilite 66616166 (16 Χθ 11666 611616
meconnue par nos mailros de l'enseignement classique ;
mais parce que ce livre, bien 61661, n'a jamais figure
au programma du baccalaureat 61166 classes de rhe-
torique, nul 66 s’est 66661666666 publier une edition
speciale, 6 l’usage (166 eleves. Ρ661-6166 que le 6661
moyen de foroer pour Quintilian les 666166, jusqu’a
present lermeos, de l’enseignement secondaire, 6611661
simplemcnt de publier 66116 6111166. Puisque des 6611666
d’histoire 61 (16 critique 1111666166 6661 exigees depuis
la classe de troisieme 61 comme sanction al‘examen
qui couronne nos etudes classiques, n’y aurait-il pas
avantage 6 6616616666 1666666661 manuel, toujours 6666

styleetsouvent 6666 6616666, 666 l'explication raison· ’

666 du chapitre I de ce Χ1 livre? Sans 6166 parfaites de ,

‘ 1661 66161, 666 quelques pagos offriraient au professeur

un excellent pretexte 6 commentaires litteraires, 6
l'eleve 66 modele de gout generalementJudicieux 61 66
manuel debon langage.

Si 66166 1666611 (166611 contribuerquelquepeu 6 6616-
616 666 666116 seulement des 666611616 que nous en
avons 6666666, 6666 66 regretterions pas la peine qu'il
nous adonnee. 116 16 dediant 6 66161 (16 666 66611666
qui s’oocupe avec le plus d'ardeur, de conviction 61
d'autorite 6 666166666, 666 l'enseignement utile et

 

