..30-

concitem pugnam, cum praesertim nou id sit propositi, ut
eum Demostheni comparem hoc tempore: neque enim
attinet, cum Demosthenem in primis legendum vel edis-
106 cendum potius putem. Quorum ego virtutes plerasque
arbitror 911111199, consilium, ordinem, dividendi, pracpa-
randi, probandi rationem, omniu denique quae sunt inven-
tionis. In eloquendo est aliqua diversitas: densior ille,
hic copiosior, ille 9919199119191119999,1119191199, pugnat

modernos 9 (1999999 contre Ci— les fausses beatite's que rinus
9919111991191911999 injustcs (19 olamans en Cice'ron ont des
sesditracteursenciensC'estdo admit-alcum, et en arana
Mommsen qu'est cotte phrase: nombre. › (Pensees sur le
ι Ciceron etail cu realite un style, Ι, 106).Μ. 1191919119,
sipitoyableouorierOEfnscher) romurqus que trois (19 1199
99 toules choses, qu'il lui lus grands repnte, Pascal,
919119 peu pres indifferent la Fontaine 91 1191191911, 99 99111
cle labourertet citamp ptulit 1119111199 9919199 9 l'egard (19
que tel autre. ι (19 99119 9199991199 19111 admi-
Non id sit propositi. En ree: ‹ C'est justement parce
effet3 mais Quint. plus d’une qu’elle 91911 trop indiscreto-
tois (1919, pour Virgilii, pour 1119111 admisce (1919911911199, 91
8911991991Τ119-111199911999119 que 19119111 (19 (11991911 91911
(199 parallelos aveo les auteurs compromis parles (199191119-
reos. Ces paralleles 9191991911 teurs 9199191119119. Rollin en-
199 9191119919 essentiels (19 l’en· core, qui 9 19111 (19 99119, nvait
iiiiiiiiiitfiliitiiii iiii iiiiitniitiiiii

esse, 11.- K. 11, 3311, 2. C'est que Rollin jurait surtout .

106. Virtutes plerasque si· par Quintilien·
miles, serait faux 91 911 19 pre· Concludit. Ne s’enteud pas

nait d'une socon absolue3 est de l'ssrtiumesslaliffl, mals dela
limite par: quae sunt iuven- 1119111919 (19 histis 19 periodo ou

tionis, 19 vers. Hon. Sal. 1, 1, to:
. Consilium‚11‚13,2:resin concludere versum. cf. IX,

oratore praecipua consilium 4, 22: 1199119911, 9999991999-
est, quia varie et ad rerum clusio. Cin. Orat. 5, 20: ora-
momentaconvertitur.Cemot tio conclusa = 9111999119-
· designo l'appreciation raison· (lisine ; (19 meme 199 termes de
1199 d’nne nauseet dos moyens conclusio, comprehensimam-
quiysontpropres. bitus verborum (Brut. 11,
⁴ Praeparandi.Cs. 21. Prae· 1621. 1191119 911 style 99119999
parat.. 9919191991 19 11919. dit-t membratim dicere (Cia.
Aliqua. En 1991119, 19 (11119- Orat. 63, 212); membratim
renoe 991 beaucoup plus grande caesimque (cumn. ΙΧ, 1, 126)
que 11919 dit Quintilien. Fene· et: carpere membris minu-
lon comparant ciceron 9119- tiericus orationem (C1c. cle
mosthenes (1911199 incane— 9191111119, 190).
mie, S 411911 preuve (19 plus Puqnat Sur l'assimilation
de jugement 91 (19 gout. Pas· (19 1919199111 un comhatlnnt.
caldememe avaitdit: ‹ Toules Cf. 19 11919 au ἕ 4. Acumine...

 

