..97-

necesse est 661 similes aut dissimiles bonis simus Similem 3
. raro natura praestat, frequenter imitatio. Sed hoc ipsum„
quod tanto faciliorem nohis rationem rerum omnium tacit,
quam fuit iis, qui nihil quod sequerentur hahuerunt, nisi
caute etcum judicio adprehenditur, nocet.

Ante omnia igitur imitatio per se ipsa non suflicit, vel quia i
pigri est ingenii contentum esse iis, quae sint ah aliis inventa. ·
Quid enim futurum erat temporibus illis, quae sine exemplo
fuerunt, si homines nihil, nisi quod jam cognovissent, 1 -
ciendum sihi aut cogitandum putassent? Nempe nihil fuisset
’ inventurn. Cur igitur nefas est reperiri aliquid a nobis, quod
ante non luerit‘.l An illi rudes sola mentis natura ducti sunt 5

tif 66666661 661 frequent dans 1666666666666 66666666 ce
16 langue 161166 depuis Au· mot (pu'il 66 signifiedsavoir,
guste. 666 66616 1611661616 661-
6166, de 16 sacristia 66 de 16

3‘ Similem ram natum· Faculte ι. Cher les enciens·

06 666661116 theoria de 16 , , , . , . .
non-existence des indiscerna- 9611131113 ῙῙ ¹¹⁶P⁰¹¹d a ⁰⁰⁸⁰&

bles chez Leibnitz. Ν666. Es· des ΘΜ· Il inlssrmmpl Vile·

sais, ΙΙ, 27, Edit, Janet T⁸ Ι, ment 666 discussion 666666
· p‚2110tsu1v‚ 66616 do retlemon que l'on

Hoc ippum = imitatio, 66 1611 ,d 661-6666116611
Tanto 6666 6666616111 comme W viai ‘lue- 00 qm 11111(111ΟΠ

plus bag, 28, panto plum est trouve cette particulo 16666661-

exclamatis et &quivam aper, ment chez 166 comiques 616666
ΜΗΘ, - Rationem perum: les d1aloguos‚ souventavecun

16 66666116 66 166166 choses;
ainsi plus haut: ratio vitae.
drddprchenditur = adhibe-

4. Ante omnia3 formula
166 66616 quand il 66611616-
16616166666 discussion oir ily
6 plusieurs arguments 6 16166
66616. hilleurs: 66 primum
optilam en grec: καὶ πρῶτον
pr ουν.

Vct. Adverbe = 1661 66
moins. Il suppose toujours
d'autres consideratione 666
l’on sous-entend, 66 66 l'on
pppripnossplus tard. . K. Il,

‚ . .

Quid futurum ; meme tour-
6666 6666166 66 666 6166 bas,
7. -Nempa Un commenta-

06166.,166. X.

6666 16661666. Cf. Hon. Sat.
1, 10, 1. V. K. 11, 609.

5. 1116· rudes: ces 1666666616
dc jadis, par opposition 6 666
61 avec 6166166 d: tempori-
666 1111666666 sine 66666616
fuerunt. - Arc, particule in·
16666661166, 66 66 rencontro
dans 16 bonne 16116116 qu'au
cas d'une question double, et
touj0urs pour emeher la sc-
conde par opposition 6 666
66666661· 166

r 9 ·
qu'cn 1611 161 Quint. pour ame-
ner par l’interrogation 16 666-
mier terme d'un raisonnement
refortiari 661 6666661166 d 66
6666166 666666166 dejrt chez
0166666. V. Tusc. V,32: An
Scythes Anacharsis 661611

7 .

 

