-4-
1ω

mina praeparandus sit. lgi‘tu eunt2 qui res invenire et di}-

ponere sciet, rerba quoquest eligendi et collocandi 1111911111 ((1 „
perceperit,'instpuargpuS, qua rau‘ane quod (1111111111111111.-ὴ ⁹⁰
quarn optime,¹ quarn facillime possit.

a Num ergo dubium est, quin ei'vfflrt' opes sint quaedam

p
. paranda& quibus uti, ubicumque desideratum er't, ossii? . Ι
’ᾗ ι’Ἐ11 constant copia reruin ac verborum-Sed spropriael’⁴“ ’

.
“ 14πῶῑί

 

6 sunt cujusque causae aut paupi's cornrnurtes² 1111111111 uni-
· versas paranda: quae si relius 's'fnssg'iilis eisehl‘singula 'ini-
norem curam postularent :snam cuncta spse cum ipsis [111-’ΝιῗΜ ’ ’
tinus rebus 1111111111ῇὸ11] cum sin aliid'alia aut inagis ’
’ - propria aut magisornata aut plus efficientia Ι11111111111111
sonantia, debent esse non solum notaornnia‚ 111111111011111111141111Ιιιη “

111111111111111111111111111. lien. Ciceron au lieu de valiat
Lorsqu'il s’agit des exercices 11111 quasi. — Rea... paucis
de 11 palestre, on trouve avec communessLesideesqui con-
11 meme sens 11111. Ainsi viennenteplusiourssujetssont
01111, 11, 8, 13; aeaeis atque les lieux communacrcna. 11- ,
111111 certos aliquos docebit. 1111. 11111115, 18111111111111
01811111. deBeaef. 7, 1: rna- aryamaata qaae transferri
anas iactator... 111 qai 11 1111111 causas possunt.v.
omnes. . . . unaue. . . . perdi· toutle passage 11 le-petit traite
111111. Juv. Vl, 249, dit de la des Tapiqaes, resume d’un ou-
femme qui descend dans 1111- 11111111Ἀ1111ο1111111111111111.
ne: 111111 implet uunnaos. 111 universas. v. K. 412,

spituacettephrase reppello 4. Ira-avec l'acc.: ea oue aa.
en le resumant l'objet des li· Indication d'un but spiritual,
ures precedents: 11 science de d’une intention.
l’invention, de 11 disposition, 11 1111111191111... 111-
de l'e'locution. Ge qui va sni· pala: distincta pour chaque
vraestl'indicationdesmoyens ideo. Cf. 42: antequam cte
de l’appliquer dans la prati- 11191111 loquar, pauca 11
que, 1111111111, 11 plns aisement universam.. dicenda 1111.
possible. Verba est e 1111111111 Propria. . . ornata. . . effi-
1 111111111111111111111, qui aientia... sonantia. 1111111- ,ι
dependent de rationein. Per· prieti, l'elegance, l'eneruie,
ceperit 1 pour sujet qui, tout 'harmonia de la phrase. Une
commercist. La repetition de 311111111111101111111111111111
rationem. . ,1111111111 dure, la plus necessaire de ces qua-
11 qui a fait e'crire 1 quelques· lites 1 11111 qui l'est 11 moins,
uns: Quo 11 oratione; c-a-d. aurait place plus efficientia
instruamus eo qao. . . possit ; arant 111911 ornata. Propria
1111111111-11 dc ce qai te estexplique par Quint. Ι, 5,
rendra capable daris le 1111- 71: Propria 1111 aerea cara
1111111111 (oratione), par 11111111111111011111-
filistini. 1111111111 iaitttiteiiailf-i‘al
donnee aujourd'hur‚ n'est pas atium natura intellectam,
ededaigner. aliam loco praebeat.

ἶ). Velut. .. quaedam. Lo· inpromptu... ia conspec-
cution frequente ohez Quinti· 11. Soaa la maia...a la vae,-

 

 

 

