VI.

Proxima stilocogitatio est, quae 01 ipsa vires ab 1
hoc accipit et est inter scribendi lahorem extemporalemque
fortunam media quaedam et nescio an usus frequentissimi.
Nam scribere 11011 ubique 1100 semper possumus, cogitationi
temporis ac loci plurimum est. Haec paucis admodum horis
magnas etiam causas complectitur: haec, quotiens intermis-
sus est somnus, ipsis noctis tenebris adjuvatur: haec inter
medios rerum actus aliquid invenit vacui nec otium patitur.

· Neque 1010 1011110 ordinem moda, quod ipsum satis erat, 2

intra se ipsa disponit, sed verba etiam copulat totamque ita
0011101111 orationem, ut ei nihil praeter manum desit: nam
memoriae quoque plerumque inhaerent fidelius quae nulla
scribendi securitate laxantur.

Sed ne ad hanc quidem vim cogitandi perveniri potest
0111 subito aut cito. Nam primum facienda multo stilo forma 3

1. Capitatio. V. 1, 1 avecta cation 11110100 des initos re'elles
noto 1 00 11101 ; 1100111110, ib. du forum. Cf. Pom. 1111111,
2 013, 1. 25, 3: Naue me rerum actas

Et ipra = 0110 aussi, 0.-11-11. modice sed 101000 1111110111.
0010111 11110 10 saeuite d'im- ——Otium--otiaadispatiam
provisor. Gi. 1, 31: Historia... Lo conjecture de Sp. : 000110-

01 ipsa et la 11010. rire atium patitur, n'est pas
Fortunam. L'im rovisation adadaigner,

(1110010001011111111100011110 2. 801110101,’001111110 plus
moment, la compositmn (101110 haut, 5, 72 fag erat, Indicam
est 0110110 de labeur, de 11- au lieu du guhjonetffi
flexion· Cf· plus bas‚o: ea· Praeter manum :praeter
temporalem temeritatem 01 sitium, cf, 1, 97 : Summa aa
1,13;10000001100101011010- excolendis operibus mam
tem. 011110. Brut. 32, 1211111001
Media quaedam. XI, 2, 3 ε extrema 000 accessit 011011·
0011110110.. quasi mediaquae· bus ejus.
dam marius, acceptum ab Nattascribendisecuritate.
1000011000 tradit elocutioni. Socrate, dans 10 Phiara de
Ci. C1c. de Orat. I, 33, 150: Platon, deploratae titre 1111-
Si subitam et fortuitam ara· vention memo do l'e'criture3 p.
tionem commentatio et copi· 271 G 01 su1v.
tatio facite 1110011, hauc ip· 3. Facienda... forma. Cf.
sam profecto adsidua 00011- 3, 28, faciendus 11101013, 3:
liparis scriptura superabit. 01101 sacramus. -— Forma:
80100111.(11.111110110111,3,25. 011 sens 11101110 01111000 disons
Rerum actus,·un peu ditte- ta forme du discours 01011-
10111 de actum 101 qui est plus position avoc 10 fond. Killouta
haut, 1, 31. 1010100101110111· (V, 10, 621 Quint. 011110 (1101-

 

