. 1166, l'injonction temperee. Cf.

..33-

58 utilitatis aliquid. Sed ad illos jam perlectis constitutisque
viribus revertemur, quod in cenis grandibus saepe facimus,
ut, cum optimis satiati sumus, varietas tamen nobis ex vilio-
ribus grata sit. Tunc et elegiam vacabit in manus sumere,
cujusprinceps habetur Callimachus, secundas con-

59 sessione plurimorum Philetas occupavit. Sed dum adse-
quamur illam firmam, ut dixi, facilitatem, optimis adsues-
cendum est et multa magis quam multorum lectione for-

apres Auguste seulement equi· 1166 d’Alerandrie3 pre ose 6
veut 6 omnino ,· ici, il 166161- 16 bibliotheque et 611 6666,
gne d’une mediocre eetime 1116166 1611161116 61161 d'ecole
pour les auteurs qui viennent dont l'intluence sur la littera-
'etre enumeres 1161 161166 (16 1616 hellenique, puis plus tard
611ἐ1ὲ661166. 111161. Cf. 55.

sur le developpement de la
Perfectr's... 6611611111- 6661616616166161 considera-

tis: completees 61 66661666. Ele. Ses elegies ont ete imi·
Cf. 131: robustis 61 66166- 1666 par Catulle, Properce et
(6616966616661161166116... Ovide. See travaux (1111616116
61 (16 critique 1111616116 prelu-
116661161661.Ι16111161661 derent 6661111 des 16161661-
frequent dans la langue (16 11666 61 1661 66116661 (1611666.
l'ecole pour la recommanda— Philetas de Cos, elegiaque
Alexandrin du temps des 1116-
161616 Ρ161616666, 111666 16111

(16 Philadelpho, arni (16 1166-

(Seneca tependns 6611.

7,1; civilibus officere rennnm
tiabit, 616. Cf. K. Gr. L. 111.

Ut apres 166 11611166 facio
n'exprime pas 161 66 11111 166-
1166 comme (1666 1’611111666166;
faciantne inteltependo 61
, nil inteltepnntt (Tun. Andr.
,17),166161166 simple 6116666-
16666 qui determine l’aete.
Cf. Cro. Ver. I, 8, 22: Splen-

dor vester facit 61 peccare...
' p9qntqqs1sitr's. V. K. Gr. L.
6 ,6.

1116616111. Cf. I, 8, 6: Etepea
6616 ntique qni 61661 61
166666666616111... amovean-
tnr, 6116111616611 si 6116116,
66116 ad firmins 6616116 ro·
1161 16661666161. Dans le pre·
mierlivre,Quint. 666116 l'ele 16
comme dangereuse 6111166
moeurs ;161, 11 16 ’61611166 petit
6666616 pour le 1111111 orateur.

Callimachus, de Cyrene,
61611 1161166661 e 16 6661 (16
Ρ1ο161666 Evergete vers 250
av. J .-C. Il 6 p 1166611166-
nt ela 1616 (16 6 6661616 161-

61116 3 trouve plus d'admira-
teurs chez les RomainS, Pro-
perce et Ovide entre autres,
que de lecteurs ohez les GrecS,
qui lui prefererent Callima-
que; fut, ainsi que 66 dernier,
critique litteraire en meme
temps que poete. - Occupa-
oit3 souvenir d'Horace, 011.
1,12,19: Proximos itti 166166
occupavit Pallas honores

59. adsequamur, et non
Adseqninrnr que (1666661166
66616116 6111161116. Au 6666 (16
donec, l'emploi avec 11616 (16
subjonctil present ou impar
fait, pourexprimerunbutvise‚
1166 6116616, 661 (16 plus en plus
116 dente artir de Tite-Live.
V. ,Gn .913,7.

Ut dini. V. 1 6116 note.

Malta 6161161666( 11161-
tornm: «Aureae hujus legis
utinam memores essent, qui-
cumque nostra aetate pueros
erudiuntt » Faorscnnn.

 

