11

qu'ils n’en lisent aucune, ou ne retiennent pasce qu’ils
ont lu. Le 1616 du 1161116 61 estdiminuesansprofit
‚pour 16 6616166 (166 eleves. Dans une classe, 16 voix
1116116116 661) du professeur doit avoir le 1116 pre-
dominant. C’est pour 6616 que des editions munies de
notes 6166116166, renvoyant pour les notions 111611616-
loppces d'histoire, de grammaire ou (1’116111111116,6
11 lenique place au 111111 volume, sont en general
sufflsantes. La disposition meme du livre 11166 161616
6116 sorte de travail mecanique qui provoque l’effort
intellectuel, et l'intervention du maitrefaitle 16616.

11 61 661 1111 6111611611 6166 des etudiants qui se
preparent aux epreuves 61161161166 de l’agregation et
de 16 1166166. ceux-la 6611161(16111111111611161166
humauistes 61616166 61 college, l'espoir du professorat
11116 ont (1611161616, (1111116 briguent les charges 6
1161 (16161. 01 1611 161611 injure si on leur 16116611 l’at-
tention, la 16166116 indispensables 6 161116 minutieuse
des 161166. Ν’61111116 pas que le plus souvent ils sont
111166611611616116166116, dans de petitas vilica, sans
166 ouvrages speciaux (166 11611166 de 16 philologie,
aussi (1111611666 manier que 6111611666116111; 111611
16116 peu de 11616, 1611166 dans quelques volumeS, les
ressources qui 166 mettront 61 6161 (1611111161 (166 616-
11616 ou il 1611 16116 preuve de solides connaissances.
C’est 6 66116 categorie de travailleurs: quorum porr
“ mayoc fui, que nous avons 61116616611161166 livre.
C'est pour eux que nous n'avons pas 1166116 6 multiplier
les 6116111161116161116661116 6616 exact avec l'histoire
· des mota, 166 remarques grammaticales puisees 616
source des oeuvres vraiment scientifiques, les discus·
61116 611111166166161161166166111111661661 61661666,
61661 completos que possible, sur 1116166 details du
texte qui touchant 6 l’histoire des lettres, des 116111-
, 11116 et des moeurs. Ι

Le Χο livre de l’Iostc'tctiou oratoire a 616 de tout
temps pour 666 6111116116 comme un livre de chevet.

 

