.. 15 .-
tis Athenienses permiserunt, suntque eo modo multi coro·
nati, sed longe clarius illustraverunt hocopus Sopho· 67
,0100 atque Eu r i pi d e 0, quorum in dispari dicendi 110 ’
uter sit poeta melior, inter plurimos quaeritur. quue ego
sane, quoniam ad praesentem materiam nihil pertinet, inju-
dicatum relinquo. Illud quidem nemo non fateatur necesse
,001 110, qui se ad agendum comparant, utiliorem longe 1010

Euripiden. Namque is est sermone (quem ipsum quoque
reprehendunt, quihus grauitas et cothurnus et sonus Sopho· 68

prise. Q. aentondu parler de ἐπεισαγωγατς. voir 0110, Boi-

ράματα διεσκευασμένα, expres· leau, Art poet. 111,61 01 suiv.
sion designantdes ocnvres 110· comment 10 jugement inexact
difieos apres une premiere re- ’ de Q. 00 combine avec 100 sou·
presentation par ’auteur 1111- venire d’Horace‚ au detriment
meme, 01 vue d’une seconde ou de la gloire d'Eschyle.
simplementcnvuedclalecture, Sophocles, du 0011101000-
1111111 ltsurttttt 1000101010
100 (1101011110 d’Aristophane, dies ileu 10010 sept. V. Pergin,
010. V. Bonus. ΙΙ, 2, 133 01 Τ. I, 356 01 suiv. et 10 Notice
144. Les Atheniens auraient si de l'edit. Teurnier‚ p. XXI et
peu permis aux nouveaux de suiv.
1010110 0 leur muniere les 0011- Euripides. Ne 0 Salamine,
vres des enciens, qu’un decret 01 480, 10 jour de 10 00101110,
de l'orateur Lycurgus, rendu mort 0 Ρο110 011 Macedoine 42
en 396, 11011011 100 textos (100 0110 avaut Sophocle. V. Perus,
11010 grands tragiques sous 10 T. 11et111, 2000101111. 01111-
· 'protection des autorites le· trod. de l'edit. Weil p. I 01
galee: on voulait empecher suiv.
jusqu’aux auteurs d'y intro· Quorum 010. Q. procede
duire des modificatione dc de· comme Denys, qui yaut ap-
tail. 111. X Orat. p. 844 F. ‚A precie les ecrivains 1100010110
plus 10110 101001 un 10110110- un eun, confond 000 (101111110-
ment total eut-il ete considere giques dans un parallelo. 11010
comme un sacrilege. Corrigor celui de Q. tourne court en ce
Esohyle, voile hien une 1dee qui 00100110 Sophocle, 01 au
de rheteur 1 profit d'Euripide. Denys estde

611009001011001111010100- ceux qui preferent Sophocle,
ron, lortpe 10 00 1011001110 op. 011. 11.
qu'avec le superlatis ; avec 10 remunerata,- comme chez
comparatis 11 emploie multo. Horace, Art poet. 285: 1111
Chez Q. 011 trouve 0110010 intentatum nostri liquere
1111111110 au lieu de multo. poetae,
- Il est nu moins hasardeux Μ Gravitas· .. ,um-mim..

de dire que Sophocle 91 Euri· Dcs commentateurs 00 0011
,31110 ontdonnc beaucoup plus pomp, (Sue Q, donne cette

’001011101100011001Ἐο011γ10. 4 phet, mmm, et g, ω-
11011γο0001101110 egarde (11110 ,xmus qui en impl, „ent
contrane 01 n’a pas tort : Eo· pidre pm· ommes, (11318

pruteno δὲκαὶ Σοφοκλέους καὶ comme elle 001011 comparatis, .
Ι ποικιλώτερος ταῖς τῶν προσώπων 11 n'est 11011Ι de plus naturel.

 

