..78-

nostrae gloriam vir saeculorum memoria dignuS, qui olim
nominabitur, 11116 intellegitur. Habet amatores uec im·
merito CremutiilibertaS, quamquam circumsisis quae

uu vaste 61161111 6111661166- 116 1661611611 (16116611111116 (v.
tures. 01 s'cn fera une 11166611 Tuus. 330, 8) 16 nomme
lisant I’Ecrcursus 11611 xc livre comme heritie'r 6 6616 (1616-
de Frotscher, p. 231 6 260. 6116 etde Ρ11116 16 Jeune, ce
Nous gardous ’ 16 texto (16 (1111 61616111 qu’entoau 61611
’ Halm 3 61 puisqu’il faut met· encore en vie ; et 666 ouvrages ,
trouu nom propre 61116111 (11 66111116 sous le regne (16 Do-

jugement (16 0611111161, nous mitian comme 16 1161116 16 . ..

1616 decidons 6166 Serpa pour mention qu'en 1611 Tacite.

· Fabius Rusticus, I’hrstorieu Mommsen, [1616666161 lettres

ue Tacite (111110166666166 de Ptiue, 6 16 61116 116 l’e-
ξ116-[11166166161111666616- dition (16 Κ611, 424, suppose
queutc‘ssc'uu' auctores. Lelec· que 16161116 29 (111111θ 11116 lui
1611 moderno pense plus vo· est adressee. II serait 161161
1611161611 Τ66116; 11616 61 mo· moins etrango que Quint. eut
mentori Quint. ecrit, Tacite omis de mentionner 111 ecri-
u'a 11611 publie encore, 6111661 vain (16 66116 importunos.
douteux (116 pendant 16 regne orem... rcuuc iutellepitur.
de Domit1eu i 66 1111 61166 (16 Quint. III, I, 21, avait declare:
lire publiquement 1116 Vte parcere se uourtru‘bus viucu-
(1111116616, 11116 partie quel· 11616, ueutururu eoruuc qudt
6611116666111661661111611611- suruu tempus. II 6111161161
161111 encore que le prudent 66161’61(611116 des grammai-
Quintilien‚ qui s'est mterdit riens d'AIexandrie, d’Aristar-
(16116111161 aucun 6111611111· que 61 (1Ἀ11616111616 (1111 16
1611, 616116611161 de Domi (1616161611161161666611616116,
1161, 66 fut hasarde 6 1611161 1161161611 l’impeccoble Apol-
en ces termes 1116 histoire Ionius, I'auteur (1666116161-
aussi audacieuse. D'autres tiques. Cf. 866611, 6116111161.
n'ont 166 separe 16 phrase 240. Le sens tres 61611116 cette
superest de 16 611116116; Ha· phrase, empecbe absolumeut
bet curatores etc. 616111161- (16161611611616016111116ᾳυὶ

orte 16 tout 6 Cremutius Cor· est nomme (1616 16 61116116.
Sus: o'est Ie sens (116 prefers Cremutius, Cordus, histo-
Krtiger. Maissuperestest iden· rien du tem s de Tibere‚ qui
tique 1616 superstes est, ce 66 1161116 'une 1616 audace
qu’Impquue egalement le : or· dans 16 profession (16 666 661-
uut aetatis uestrae 11611611 timents republicaIns. Accuse
= 16 gleire de notre genera· (161666-11616616,1116.11616111,
tion3 61. 38: aetatis suae 31) 1611 6161111611 l’e'Iogedo
quibuscumque vivebat. Or, Brutus et appele Cassius 16
Cremutius 661 mort depuis dernier Romaiu, il se defendit
longtemps Tous les termes lui-merua (161611 16 861613
employes 161 Quint. convien- puis, 61 116116161 d'une con-
1611 6116116116111 6 Fabius, damnation‚ se laissa 1161111
6611116616111161116111116116 de 16111126 61166 J.-C.). Le
16161611161116. V. 6111616166- Senat condemna 666 ouvrages
‚sago (16 16 Vie (11116616, 61 1611; mais 66 11116Μ61616
666. XIII, 20 3 XIV, 2 3 XV, 61. 16166116 166 66611611 1161111611,

 

