..30-

666666 61 grnvir, tum copia tum brevitate mirabilis, neo
poetica modo, sed oratoria virtute eminentissimue Nam 61
47 (16 1616611166, exhortationihus, consolationibus taceam, nonne
vel nonus liber, quo missa ad Achillen legatio continetur, vel
in primo inter duces illa contentio vel dictae in secundo sen-
48 tentiae omnes litium 66 consiliorum explicant artes‘? Adiec-
tus quidem vel illos mites vel hos concitatos nemo erit tam
indoctus, qui non in sua potestate hunc auctorem hahuisse
fateatur. Age vero, non in utriusque operis sui ingressu in

oratoria .· 1166611166 6 l'oh-
ropre de 661 eloge3

nicpues des rheteum en 16611616
d’e oquenoe judieiaire et (1611-

11161166611111661616 nom 1161611116. Gi. 15: 66661616
(166 1666661666 qu'il offro 6 potentiora.. ipsis 6666116-

l’oreteur.

4116661661. Trois subdi-
visione du genre impropre-
ment appele (1616666116111 61
qui comprenait les 6116161666
d’e'cole appeles suasoriae.
Sur 16 6666 (1666 1661, v. Tac.
Diui. 35. — Litium plus loin
{t {eatretinereellatur
11616111. Quint. pasgse rapide-
ment 661 16 premier, qui 661
plutei du 1666611 (166 grammai-
11666.

Ν6661 liber. Ge procede qui

choisit (1666 66 po 16 66 (1666
66 1116161166 166 parties 166
plus proprus 61611661 l'ep-
pienti-orateur 61611 1611 66
usage dans 166 666166. Domi-
1166 proserit un recueil de (116-
66616 661666 (1666 Tite-Livet
Conciouecque repuua 66 66-
eum 66 1116 Liuio (Suur.
Dom. 10), la premiere edition
(16 16666166 0611616661.

Inter 66666. La disputo
entre Achille et Agamemnon,
121 61 suiv. On eonnalt 11161-
161166 qu’en a 16116 Raoine,
Iphipeuie, aete IV, 66. 6.

1666661166 sententiae. Lee
avie divers 661 l'opportunite
qu'il yavait 6 666116661 16
eroge ou 6 l'ahandonner3 (116-
66616 66 6666 divers d’Aga·
memnon, de Thersite, d’Ulys·
66, (16 Ν66161;106391. ,

Artes. Les preceptes 16611-

duutur 6111661.

48. Adfectus. Autre chapitre
(166 116116 (16 rhetorique: 66
1666161661 passione et dec

utoeurc oratoireo‚· le πάθος 61

Ρῆθος (166 Graes, dont Quint.
aparle vl, 2, 8. 0666116166

rependerem, mileo 6 ἦθος.
Cipius 1166 73 61101. Quint.
6611161 Denys‚ Ἀρχαίων up. 2:
λάὸε ζῆλον ἠθῶν τε τῶν ἐκεῖ
(61161 Η616616) καὶ παθῶν.

Iu aua potestate: Il les
maniait en maltro. Auctorem
n'eet pas ici un synonyme de
scriptor, 6666 aveo lequel on le
rencontre d'hahitude ehez
Quint. Mais il 661 pris au sens
(16 16 116666 16116116 pour
l’homme qui initie, qui ensei-
666 16 premier, Cre. pro Mur.
ilai-30: Inpenioeue poeto et
auctor valde bouus.

Ape uero. Formule de tran-
611166 qui sent l’eneeignement
oral; s'emploie d'ordiuaire
pour 1166661666 ohjet plus
rmportaut3 66 n'est pas le cas
161. Ge qui 661116 ond 6 66
autre chapitre de r etorique:
dee pareres cous 1111111661 du
discours, exorde, narration‚
confirmation, 1616161166, pero·
raison.

16616116. Horace, Art poet.
140, vante le debut de l'Qdys-
666 qu’il oppose 6 l'emphuse
d'un cyolique: 066616 rectius

 

