..64-

Β6661 1611, 666 ipsum senectute maturuit. Rabi-
riu s ac Pedo non indigni cognitione, si vacet. Lucanus
ardeus et concitatus et sententiis clarissimus, sed, ut dicam
quod sentio, magis oratoribus quarn poetis imitandus, H os
91 nominavimus, quia Germanicum Augustum ab

question d’un (166 de sunum Lucanus, l’auteur (16 16
sesterces qu'il aurait 166666 Pharsalo (38 6 65 66166 J.-C.‚
Vespasien 6616166 encourage· M. Annaeus); 161 classique
ment au 161661. 11 n'etait dono dans 166 666166 (16 Rome moins
666 61 666116 666 l’insinuo de vingt ans 66166 66 mort.
uvenal. Diui. dos orat. 20: 1116161161·
Rabirius C. Contemporain ab oratore etiam poeticus
d’Ovide3 Post, IV, 15, 5: 166- decor... cac Horatiiet Vergilii
661666 Rabirius oris.Velleius et Lucani sacrario prolutus ,·
Ρ616166166(11,36,3) 16666616 1611616661 (1166616 661 166161-
6 Virgile, en oublisnt Horace: 1166, 6616166 16 prouvent outre
1616166661166661611666666 66 passage de Quintilian, le
6611116661·661666161166661 jugement 66161116 (16 Ρ611666,
carminum Vergilius Rubi· Sat. 118 661 16116166616666-
1161666. 8666666 (oie Bcn. 1116 (16 66616666666 (16 choix
VI, 3) 6116 (16 161 66 (16161- (16 666 66]61; 16161661666 (16
61616Α 61666 (1666 16 11666116 (lte 661116613616831Ρ661666676
. nome. nenaconcu 16616 uumr
que Rabirius 661 l’auteur (16 essenon 666611661661116161
fragment recueilli sur un rou- historiam composuisse 666
1666 (1Ἠ6166166661, 66 6661 666616; 61 l’epigramme (16
(16611166 16 bataille d’Actium Martial (XIV, 191) : Lucanus.
et 16 16611 (16 Cleopatra. Sunt quidum 661 166 dicant
Pede, C. Albinovanus, au· 66666166661661, 1611661 616
116 6661616661616 61 ami d'O- vendit bibliopola putat. Quin-
vide qui 16 6661166 66166 Ra· 111166 n'est pas (16 l'avis du li-
hirius avec 1661111616 (16 1616- braire3 16 61 1116616616, in·
reus. 8661166616 6116666116 (116116 666 661661 (16 161 66 66
1’6 66666 6616666611661661 61 jugeait autrement. — Sp. 66111
161 (1666616 titrede fabulator annumerandus au 1166 (16

’ elegantissimus. OvidetPont. imitandus, touton remar-

IV, 10, 71 61 suiv.) nous ap· 6666166616 6111666 66161161-
prend qu’il 61611 l'auteur d'u-ne nerait ainsi comme 66116116-
1161666.6616666161161.1116 mitre, chose 666 06161. evito
(16 161 un fragment (16 23 vers 61 defend. 1166 6161116616 MS.
661 161661661661116(1’66666166 661 imitandus.

11111111111111111111111 ..111111111111133111

. . , , .

OnluiattrihueuneCousoiatio souvent 66 grec. 1 .
66 Liuium Augustam (16 Germanicum.Domitreuqur
morte Drusi Neronis, 61666 avait pris co titre 66166666
elegio in Maecenatis 6611616· expedition contre lesCiruttes
mais (1 tort. La premiere (16 611 3161161116166116666116
666 oeuvros est vraisemhlable- cite dit (Agr. 39) : derisui
ment un pastiche assez habile fuisse fulsum 6 Germania

66166666 66 XV⁰ 616616. V. triumpiu'm. Qn avsouvent
Bnuuuaunu, Grundr. der reproche a Quint. l'elogehy-
roem. Litt. 487. perboliqne qui su1t; rt est (16-

 

