..133-

ln hoo optime facient infinitae quaestionem, quas vocari
thesis diximus, quihus Cicero Jam princeps in republica
exerceri solebat. His confinis est destructio et confirmatio 12
sententiarum. Nam eum sit sententia decretum quoddam
atque praeceptum, quod de re, idem de judicio rei quaeri

moneta. Cf. Sea. Ep. 55: 1); Νο metotum aearituaiui
Frontem tautum 110010101- dedam, sumpsi mihi quae-
001110 quae ostendit etiam dam tamquam 6411111111).
transeuntibus. tamaio aveo oe IX⁹ at : θέσεις meas commen.
1011111111111111111111111010. tari no„ mim, Les para,

11111011011000111000100111. domes qu’il composa vers 11
definit lui-mame 00 u’il en· fin de se vie, appartiennentir
tend per oe terme, 111, 5, 5: oe genre. Il les definit lui-me-
Iufiattaeruat quaeremotio me, 04444· 44, 46· Η444·;.
personis et temporibus et lo· 0444444440 a 1440114441 1444404441
. oio, ceterisque similibus iu et temporibus ad uuroerri
utramque partem tractara- aeaeriooratrauem traducta

tur, quod Graeci θέσιν diruat, appellatur tua. Aristote,
Ciceroproporitumatiiquaer· 4104116444, 4444444 41 4141444
tiones universales ciuiles, lesjelmes gens: 4444444144
atti quaestiones philosopho partem ut oruaaus 14041-
coureuieuter‚Athenaeurpar- 44441 dici 1441844. Cf· QUINT-
tem causae appellat. -Iu- XII, 2, 25 : Peripatetici otu-
1101100 veut dono dire: iude· dio quoque re quodam orato-
termiueee, oe qu'un oommen- rio jaetaut. Nam θέσεις dicere
tateur (1111111, Teohu. Lat. exercitationis aratia sere ert
Rhet. p. 316) appello: (11100- ab iio institutum.

tationem universalem derebus 12. confiuit, au oens mete-
1)οη11 et malie,¹ de justo et phorIque torrjours au sens
trattatitt‘tttaattt: ¹³‘tittttttff&tauma
tiones. Ib. 7: finitae... eoo seut. c’est oe quoles rheteurs

eompleau rerum per-roua- grans appelaient ἀνασκεύη et

rum, temporum oeterorum— mosten, Cf⁸ 11‚4‚18: Nar,
11441444 44044444 46444444 rationibusuouiuutiiiteroub-
dicuntur, Cftttsae a nostris. μηρίων opus destruendi
Ia 4110411118 quaestio vide· confirmandique aas, quod
444 44444 444 1444444144 ἀνασκεύη11κατασκεύη0000101.
mmmm-0 Iafimta &tf Destruetioequivauttt refuta·
( 44 4404 4444444 4 ’ 4444· tio. 111111111111 on sont em-

ta* ‘ 44 044044 ducenda 4 ’ parntes generalomentttla ner-
Ia hoc facient. Hoc alae ration3 ains} dans le pro
oue.; ia pour ladisr atron Motene. Me1s les rheteum,
111. 111. tarataram 1111ἒῗ1111111111111113
bae, 7, 4: Quia multus stilus 01111, sur deo ventes morales
jacit...] — Diximus: ou 101 arrtts d'un juge: rgu-
111θῖ411116 11111111 11411111) {aaut 11101αέ
Atticus en 19 av. J. C. (IX, ceptum au premier.

 

