-75..

· levem consequimur umbram : adeo ut mihi sermo ipse Ito- t00
manus non recipere videatur illam solis concessam Atticis
venerem, oum earn ne Graeci quidem in alio genere linguae
obtinuerint. Togatis excellit Af ι 6 6 1 6 s: utinam non in-
quinasset argumenta puerorum foedis amoribus, mores
6666166666.

1166666661 les irregularites de mais non pas seulement de 16
16 mittique de Plautoque 166 comedia 6111666.

modernas ont vainement tente Tayatia. On appelait Taya-
de justifier par des regles plus tae fabulae dans le 6666 16
66 moins 1661166616. l'exoel- 6166 general du mot: qaae
1661666666(16Β66666666,412, scriptae aaut 6666666661-
n. 320. Saulementl’expresston tas et habitam hominum to-
do Quint. trahit 66 pensae. 6616666666, i. 6. Romanorum
Voulait-il dire vraiment 666 (Dion. 111, p. 489) par 666661-
16 eomedte 161166 eut as'as- tion aux palliatae 661 6661
treindre toujours aux lois du (166 6666161166 (1 personnages
trimetre iambique? Cette exi· reos, 66166 (16 palliam. af.
genae serait absurde, Aristo· gutur· XI,3‚143: 1666666 66-
phane 61 Menandre ayant ena· 16666 661 6616666 usqae de-
ploye eux-memes et aveo rai· mittebant, at Graeci pai-
sandes formes metatques di· ’116166

verses Iifautoroiroque Quint. Afranius, L, contempsj-
661661611666166(1666666166 rain de Terence· florissait
generale de matrique astreinte vers130 av· Μ’, (6606616

111188Γρ11θὸ fitted} oroneo l? transportant sur la 66666 66
ι66ι1166ι6 volonte du munden sujetg romans, fl imita Ma-

661 difficile de 16 reconnattre nandre: Dicitur Afrani 6666

1011101113 ⁰h02 Ρ laute; 90¹¹r convenisse Menandro (Hos.

Terence 16 restrietion (16 Quint. Ep⁸ 11,1‚57‚·0²estdelui [sest
est ahsolumentrnadmtsslhhle. 10 mot rajeuni par Maiam:

Gt. Banorsr. Moreeaaaaehoi- Prendre aaa bien 06 0,, 33

sis (16 Piaate. Prdf. p. Vet trouve, Mica, sat, VI, td:
suiv. etQureunnur, Traitede Sumpsi mm ab 5110 (Menan.
versifieatioa 111ίρ118, 222 θῑ aro) modo aed at quiaque 166-
stnv. 01001'011,2d1i beaUOQP aaa 6666661661 6666616611ιὶ
1111611Χί Cttmtssqtuitt 89116111, 6666666666 6666666666 metiar
666166,6666161666666666 faeere 666666, etiam a ra-
WOtm, 3103116116 Sim? 11116011, tina. Ciceron l'appelle (Brat.
at ”Omnium 11111111 618, aa, tao: 1666666 perarantur,
6666666666 61 versas 6661611666 in fabum quidem enam, ug
1103311601111· 50, 184). scitia, disertas.

100,- &vem umbram: ΕΚ· Foedis amoribus. cf. Aa·
66666166 6666616616 qul 16661 SONE, Epist, 71, 2: repperit
agree. f· &sl-Hermi· ‘9² obscenas 66666666 vitiosa ii-
Ι6616666... θηρεύειν, ἐάσαντες bido... quam 5093 facundi
τὸ σῶμα. scenis ayitaoit Afrani.

Atticis... 6116666666 1166- ,86ι6611666666 aaa differentde
quaeritans 6666 6661666116- atinam ae. V. K. 11117, 5.
lecte. Getta gratos 661 16 pro· 116611 ete ὰ (1661666 aaa... 666
prieti exclusive des 61116666, pao...

 

