nrm

considerer 0011101010 1000110010 01 10 synthese de 1001 00 qui a
ete ecrite Rome sur l'eloquence depuis Coton 1000100 jusqu'au
deelin du 1ΘΓ 010010 apres notre ere. Il comprend 110010 111100
11001 10 plan est expose comme il suit par 1010100111) : 1( Liber
primus ea quae sunt aute officium rhetoris continebit. Se-
cundo prima apud rhetorem elementa et quae de ipsa rhe-
torices substantia quaeruntur tractabimus. Quinque dein-
ceps inventioni (nem huic et dispositio subjunpitur), quat-
tuor elocutioni, in cujus portem memoria et pronuntiatio
vestiunt, dabuntur. Urius accedet iu prro uobis orator ipse
informmndus est, ubi pui mores ejus, quae iu suscipiendis,
discendis, 'aperidis causis ratio, quod eloquentiae penus,
quis apendi debeat esse finis, quae post finem studia... dis-
seremus )). Ainsi Quint. n'entend pas 001110 seulement uu
110110 de rhetorique 0 l'usage des jeunes gens sortis de l’ecole

du grammairien ; 11 001000000110100110011010101 orateur un
manuel complet de pedagogie3 il le prend 00 11010000 0110

lacenae, par un systema 10100000, 0 10 grande 1100110 110 1010-
quenee jusqu'au jour 011 11 peut paraitre, 01100 110 100100 pie-
000, 001 10 101010. L'originalite propre, 10 0101110 special de
l'lustitution oratoire n'est pas dans les preceptes 01 100 000-
00110100110111000, empruntes pour la plupart aux ecrivains qui

001110110 de l'art 01010110 chez les Grecs 01 100 latins (2); 00 .

qui vaut 00 11110 110 Quint. 1100 place 0 part, 00 qui 10 10011
digne 0011001 110 110110 011001100, 0’001 00 0000101110 110 pres·
criptions touchant l’hygiene morale 01 10101100100110 1101001001,
du jeune homme (3). C'est le developpement 11010010 une
1001110110 (10011000 e restaurer‚ e conserver, 0110101ορ001 100
10001100 generales du futur orateur, elui donner les facultes
speciales auxquelles il 110110 demander l'honneur de ce nom.
L’ouvragc 100011 e 000 110010 ; 11 repondait 0 00 1000110

l'opinion, il lui 1100001100 interprete 0100010, 000101000, 0010-
1100, 11 resumsit les aspiratious de 00 groupe d'hommes emi-

μ

(l) Ι, prooem. 21 01 01111.

(2) V. 10 11010 110 000 auteurs 0100 100101 001100000000 daus
l’edition 110 1101111, II, 370 et suiv.
· (3) Les 310000000110000010000100οε 000111 1011110110 jour
00100100. 0 Quint. Cf. Dcelop. des Orat. 28 01 0011. 101. Sat.

XIV, qui s'inspire des 111000 0100010011100 expressions memes
du 11101001· 01 0 correspondanoe de Ρ1100, passim.

 

